﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:531px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:106px;
  width:238px;
  height:531px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:258px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:43px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:532px;
  width:153px;
  height:43px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:53px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:629px;
  width:431px;
  height:53px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:427px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1165px;
  height:539px;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:101px;
  width:1165px;
  height:539px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:262px;
  width:1161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:1356px;
  top:217px;
  width:56px;
  height:34px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
