﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u128_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:531px;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:106px;
  width:238px;
  height:531px;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:258px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:43px;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:532px;
  width:153px;
  height:43px;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1171px;
  height:425px;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:97px;
  width:1171px;
  height:425px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:204px;
  width:1167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:339px;
  top:247px;
  width:118px;
  height:34px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
