{
  "name": "vueapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "charenc": "^0.0.2",
    "crypt": "^0.0.2",
    "express": "^4.14.0",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.5",
    "is-buffer": "^1.1.5",
    "jsonwebtoken": "^7.4.1",
    "md5": "^2.2.1",
    "morgan": "^1.8.2",
    "multiparty": "^4.1.3",
    "mysql": "^2.12.0",
    "orm": "^3.1.0",
    "request": "^2.88.0"
  }
}
