<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/public.css">
<link rel="stylesheet" href="../fonts/demo/iconfont.css">

<body>
    <header class="w">
        <a href="" class="fl"><img src="../images/logo.jpg" alt=""></a>
        <div class="left fl">
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">职业规划</a>
        </div>
        <div class="input fl">
            <input type="text" class="fl" placeholder="输入查询关键字">
            <button class="fr">搜索</button>
        </div>
        <div class="right fr">
            <a href="">欢迎教学管理员</a>
            <a href="" class="signout">退出</a>
            <a href="">我的学习</a>
            <a href="">教学提供方</a>
            <a href="">系统后台</a>
        </div>
    </header>
    <div class="content clearfix w">
        <div class="left_meau">
            <div class="photo pr">
                <img src="../images/photo1.jpg" alt="">
                <div class="photo_icon iconfont pa">&#xe6aa;</div>
            </div>
            <p class="name">性感码农在线发牌</p>
            <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
            <ul class="meau">
                <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                <li><span class="iconfont">&#xe605;</span>我的订单</li>
                <li><span class="iconfont">&#xe749;</span>课程列表</li>
                <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                <li><span class="iconfont">&#xe645;</span>个人中心</li>
            </ul>
        </div>
        <div class='context'>
            <div class="breadcrumb">
              <img src="../images/br.png" alt="">
            </div>
            <div class="page">
                <div class="title">
                    基本信息
                </div>
                <div class="fromcontroller error">
                    <span class='stitle'>所属类别</span>
                    <select name="" id="">
                        <option value="">请选择类别</option>
                    </select>
                    <span class="message">请选择!</span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>课程级别</span>
                    <select name="" id="">
                        <option value="">请选择类别</option>
                    </select>
                    <span class="message"></span>
                </div>

                <div class="fromcontroller">
                    <span class='stitle'>是否发布</span>
                    <img src="../images/1.png" alt="">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>推荐类型</span>
                    <img src="../images/2.png" alt="">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>内容标题</span>
                     <input type="text">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>副标题</span>
                   <input type="text">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>tags标签</span>
                    <input type="text">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>封面图片</span>
                 <img src="../images/3.png" alt="">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>课程时长</span>
                   <input type="text">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>课程评分</span>
                    <input type="text"  style='width: 60px;'>
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>市场价格</span>
                   <input type="text" style='width: 60px;'>元
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>销售价格</span>
                   <input type="text"  style='width: 60px;'>元
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>课程模式</span>
                    <select name="" id="">
                        <option value="">初级</option>
                    </select>
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>排序数字</span>
                  <input type="text" style='width:60px;'>
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>讲师介绍</span>
                   <textarea  name="" id="" cols="47" rows="10"></textarea>
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>老师名</span>
                  <input type="text">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>讲师照片</span>
                    <img src="../images/3.png" alt="">
                    <span class="message"></span>
                </div>
                <div class="fromcontroller">
                    <span class='stitle'>课程详情</span>
                    <img src="../images/富文本.png" style='width: 800px' alt="">
                    <span class="message"></span>
                </div>




             <button class='save'>提交保存</button>
             <button class='goback'>返回上一页</button>



            </div>
        </div>
    </div>
</body>

</html>


<script>







</script>