<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" href="./../css/base.css">
<link rel="stylesheet" href="./../css/public.css">
<link rel="stylesheet" href="./../css/classList.css">
<link rel="stylesheet" href="./../css/classChapterList.css">
<link rel="stylesheet" href="./../fonts/demo/iconfont.css">

<body>
    <header class="w">
        <a href="" class="fl"><img src="./../images/logo.jpg" alt=""></a>
        <div class="left fl">
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">职业规划</a>
        </div>
        <div class="input fl">
            <input type="text" class="fl" placeholder="输入查询关键字">
            <button class="fr">搜索</button>
        </div>
        <div class="right fr">
            <a href="">欢迎教学管理员</a>
            <a href="" class="signout">退出</a>
            <a href="">我的学习</a>
            <a href="">教学提供方</a>
            <a href="">系统后台</a>
        </div>
    </header>
    <div class="content clearfix w">
        <div class="left_meau">
            <div class="photo pr">
                <img src="./../images/photo1.jpg" alt="">
                <div class="photo_icon iconfont pa">&#xe6aa;</div>
            </div>
            <p class="name">性感码农在线发牌</p>
            <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
            <ul class="meau">
                <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                <li><span class="iconfont">&#xe605;</span>我的订单</li>
                <li><span class="iconfont">&#xe749;</span>课程列表</li>
                <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                <li><span class="iconfont">&#xe645;</span>个人中心</li>
            </ul>
        </div>
        <div class="right_aside">
            <!-- 面包屑 -->
            <div class="breadCrumbs">
                <div class="left">
                    <img src="./../images/cxs_crumbs.png" alt="">
                </div>
            </div>
            <!-- 按钮组 -->
            <div class="btngroup">
                <div class="btns fl clearfix">
                    <span>
                        <i class="iconfont">&#xe709;</i>
                        全选
                    </span>
                    <span>
                        <i class="iconfont">&#xe69d;</i>
                        审核
                    </span>
                    <span>
                        <i class="iconfont">&#xe738;</i>
                        删除
                    </span>
                </div>
                <div class="selgroup fl clearfix">
                    <div class='fl clearfix'>
                        <span>
                            所有属性
                        </span>
                        <i class='iconfont'>
                            &#xeefb;
                        </i>
                    </div>
                </div>
                <div class="searchbtn fr clearfix">
                    <div class='searchbox fl'>
                        <i class="iconfont">&#xe609;</i>
                    </div>
                </div>
            </div>
            <!-- 课程问题列表 -->
            <div class="classlist">
                <ul>
                    <li>
                        <div class='classcatory clearfix'>
                            <input type="checkbox" class='fl'>
                            <h3 class='fl'>【前端】vue实现移动商城</h3>
                            <div class="username fr">
                                <span>匿名用户</span>
                                <span>2018/9/25 11:46:20</span>
                                <span class='res'>回复</span>
                            </div>
                        </div>

                        <div class='ques'>
                            <p>[vue]百度地图的使用</p>
                        </div>
                    </li>
                    <li>
                        <div class='classcatory clearfix'>
                            <input type="checkbox" class='fl'>
                            <h3 class='fl'>【Java基础】Java入门课程</h3>
                            <div class="username fr">
                                <span>匿名用户</span>
                                <span>2018/9/25 11:46:20</span>
                                <span class='res'>回复</span>
                            </div>
                        </div>
                        <div class='ques'>
                            <p>课下遇到问题了怎么办</p>
                        </div>
                        <div class="manageres">
                            <span>管理员回复：</span>
                            <span>回答：我们每个班都会有技术顾问老师，在我们的班级群里，当天的知识点如果有不会的，课后我们的技术顾问老师会为你切屏解答，如有需要还会远程协助您。</span>
                        </div>
                    </li>
                    <li>
                        <div class='classcatory clearfix'>
                            <input type="checkbox" class='fl'>
                            <h3 class='fl'>【前端】vue实现移动商城</h3>
                            <div class="username fr">
                                <span>匿名用户</span>
                                <span>2018/9/25 11:46:20</span>
                                <span class='res'>回复</span>
                            </div>
                        </div>
                        <div class='ques'>
                            <p>[vue]百度地图的使用</p>
                        </div>
                        <div class="manageres">
                            <span>管理员回复：</span>
                            <span>回答：博学谷java的基础课程非常系统、全面，从软件操作、理论知识、实战练习</span>
                        </div>
                    </li>
                    <li>
                        <div class='classcatory clearfix'>
                            <input type="checkbox" class='fl'>
                            <h3 class='fl'>【前端】vue实现移动商城</h3>
                            <div class="username fr">
                                <span>匿名用户</span>
                                <span>2018/9/25 11:46:20</span>
                                <span class='res'>回复</span>
                            </div>
                        </div>
                        <div class='ques'>
                            <p>[vue]百度地图的使用</p>
                        </div>
                        <div class="manageres">
                            <span>管理员回复：</span>
                            <span>回答：博学谷java的基础课程非常系统、全面，从软件操作、理论知识、实战练习</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>


<script>



</script>