<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" href="./../css/base.css">
<link rel="stylesheet" href="./../css/public.css">
<link rel="stylesheet" href="./../css/classList.css">
<link rel="stylesheet" href="./../fonts/demo/iconfont.css">

<body>
    <header class="w">
        <a href="" class="fl"><img src="./../images/logo.jpg" alt=""></a>
        <div class="left fl">
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">职业规划</a>
        </div>
        <div class="input fl">
            <input type="text" class="fl" placeholder="输入查询关键字">
            <button class="fr">搜索</button>
        </div>
        <div class="right fr">
            <a href="">欢迎教学管理员</a>
            <a href="" class="signout">退出</a>
            <a href="">我的学习</a>
            <a href="">教学提供方</a>
            <a href="">系统后台</a>
        </div>
    </header>
    <div class="content clearfix w">
        <div class="left_meau">
            <div class="photo pr">
                <img src="./../images/photo1.jpg" alt="">
                <div class="photo_icon iconfont pa">&#xe6aa;</div>
            </div>
            <p class="name">性感码农在线发牌</p>
            <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
            <ul class="meau">
                <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                <li><span class="iconfont">&#xe605;</span>我的订单</li>
                <li><span class="iconfont">&#xe749;</span>课程列表</li>
                <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                <li><span class="iconfont">&#xe645;</span>个人中心</li>
            </ul>
        </div>
        <div class="right_aside">
            <!-- 面包屑 -->
            <div class="breadCrumbs">
                <div class="left">
                    <img src="./../images/cxs_crumbs.png" alt="">
                </div>
            </div>
            <!-- 按钮组 -->
            <div class="btngroup">
                <div class="btns fl clearfix">
                    <span>
                        <i class="iconfont">&#xe7fe;</i>
                        新增
                    </span>
                    <span>
                        <i class="iconfont">&#xe600;</i>
                        保存
                    </span>
                    <span>
                        <i class="iconfont">&#xe69d;</i>
                        审核
                    </span>
                    <span>
                        <i class="iconfont">&#xe709;</i>
                        全选
                    </span>
                    <span>
                        <i class="iconfont">&#xe738;</i>
                        删除
                    </span>
                </div>
                <div class="selgroup fl clearfix">
                    <div class='fl clearfix'>
                        <span>
                            所有类别
                        </span>
                        <i class='iconfont'>
                            &#xeefb;
                        </i>
                    </div>
                    <div class='fl clearfix'>
                        <span>
                            所有属性
                        </span>
                        <i class='iconfont'>
                            &#xeefb;
                        </i>
                    </div>
                </div>
                <div class="searchbtn fr clearfix">
                    <div class='searchbox fl'>
                        <i class="iconfont">&#xe609;</i>
                    </div>
                    <div class='listbox fl '>
                        <i class="iconfont">&#xe62a;</i>
                        <i class="iconfont">&#xe749;</i>
                    </div>

                </div>
            </div>
            <!-- 课程列表 -->
            <div class="classlist">
                <ul class='clearfix'>
                    <li class="fl">
                        <div class="classimg pr">
                            <div class='ckbox'>
                                <input type="checkbox" class='ck'>
                            </div>
                            <div class="mask">
                                <h3> 6节课掌握Python爬虫</h3>
                            </div>
                        </div>
                        <div class="classdiir">
                            <p>
                                随着大数据时代的到来，人们对数据资源的需求越来越多，而爬虫是一种很好的自动采集数据的手段。那么，如何才能精通Python网络
                            </p>
                            <div class="iconlist clearfix">
                                <i class="iconfont">
                                    &#xe601;
                                </i>
                                <i class="iconfont">
                                    &#xe788;
                                </i>
                                <i class="iconfont">
                                    &#xe60c;
                                </i>
                                <i class="iconfont">
                                    &#xe737;
                                </i>
                                <i class="iconfont">
                                    &#xe656;
                                </i>
                                <i>
                                    99
                                </i>
                            </div>
                        </div>
                        <div class="datebox">
                            <div class="datetime fl">
                                2018-09-19 &nbsp;&nbsp;11:43:18
                            </div>
                            <i class="iconfont fr">
                                &#xe6e5;
                            </i>
                        </div>
                    </li>
                    <li class="fl">
                        <div class="classimg pr">
                            <div class='ckbox'>
                                <input type="checkbox" class='ck'>
                            </div>
                            <div class="mask">
                                <h3> Django框架</h3>
                            </div>
                        </div>
                        <div class="classdiir">
                            <p>
                                随着大数据时代的到来，人们对数据资源的需求越来越多，而爬虫是一种很好的自动采集数据的手段。那么，如何才能精通Python网络
                            </p>
                            <div class="iconlist clearfix">
                                <i class="iconfont">
                                    &#xe601;
                                </i>
                                <i class="iconfont">
                                    &#xe788;
                                </i>
                                <i class="iconfont">
                                    &#xe60c;
                                </i>
                                <i class="iconfont">
                                    &#xe737;
                                </i>
                                <i class="iconfont">
                                    &#xe656;
                                </i>
                                <i>
                                    99
                                </i>
                            </div>
                        </div>
                        <div class="datebox">
                            <div class="datetime fl">
                                2018-09-19 &nbsp;&nbsp;11:43:18
                            </div>
                            <i class="iconfont fr">
                                &#xe6e5;
                            </i>
                        </div>
                    </li>
                    <li class="fl">
                        <div class="classimg pr">
                            <div class='ckbox'>
                                <input type="checkbox" class='ck'>
                            </div>
                            <div class="mask">
                                <h3> Flask框架</h3>
                            </div>
                        </div>
                        <div class="classdiir">
                            <p>
                                随着大数据时代的到来，人们对数据资源的需求越来越多，而爬虫是一种很好的自动采集数据的手段。那么，如何才能精通Python网络
                            </p>
                            <div class="iconlist clearfix">
                                <i class="iconfont">
                                    &#xe601;
                                </i>
                                <i class="iconfont">
                                    &#xe788;
                                </i>
                                <i class="iconfont">
                                    &#xe60c;
                                </i>
                                <i class="iconfont">
                                    &#xe737;
                                </i>
                                <i class="iconfont">
                                    &#xe656;
                                </i>
                                <i>
                                    99
                                </i>
                            </div>
                        </div>
                        <div class="datebox">
                            <div class="datetime fl">
                                2018-09-19 &nbsp;&nbsp;11:43:18
                            </div>
                            <i class="iconfont fr">
                                &#xe6e5;
                            </i>
                        </div>
                    </li>
                    <li class="fl">
                        <div class="classimg pr">
                            <div class='ckbox'>
                                <input type="checkbox" class='ck'>
                            </div>
                            <div class="mask">
                                <h3> 6小时实现人脸识别</h3>
                            </div>
                        </div>
                        <div class="classdiir">
                            <p>
                                随着大数据时代的到来，人们对数据资源的需求越来越多，而爬虫是一种很好的自动采集数据的手段。那么，如何才能精通Python网络
                            </p>
                            <div class="iconlist clearfix">
                                <i class="iconfont">
                                    &#xe601;
                                </i>
                                <i class="iconfont">
                                    &#xe788;
                                </i>
                                <i class="iconfont">
                                    &#xe60c;
                                </i>
                                <i class="iconfont">
                                    &#xe737;
                                </i>
                                <i class="iconfont">
                                    &#xe656;
                                </i>
                                <i>
                                    99
                                </i>
                            </div>
                        </div>
                        <div class="datebox">
                            <div class="datetime fl">
                                2018-09-19 &nbsp;&nbsp;11:43:18
                            </div>
                            <i class="iconfont fr">
                                &#xe6e5;
                            </i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>


<script>



</script>