<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/public.css">
<link rel="stylesheet" href="../fonts/demo/iconfont.css">
<link rel="stylesheet" href="../css/orderDetail.css">


<body>
    <header class="w">
        <a href="" class="fl"><img src="../images/logo.jpg" alt=""></a>
        <div class="left fl">
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">职业规划</a>
        </div>
        <div class="input fl">
            <input type="text" class="fl" placeholder="输入查询关键字">
            <button class="fr">搜索</button>
        </div>
        <div class="right fr">
            <a href="">欢迎教学管理员</a>
            <a href="" class="signout">退出</a>
            <a href="">我的学习</a>
            <a href="">教学提供方</a>
            <a href="">系统后台</a>
        </div>
    </header>
    <div class="content clearfix w">
        <div class="left_meau">
            <div class="photo pr">
                <img src="../images/photo1.jpg" alt="">
                <div class="photo_icon iconfont pa">&#xe6aa;</div>
            </div>
            <p class="name">性感码农在线发牌</p>
            <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
            <ul class="meau">
                <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                <li><span class="iconfont">&#xe605;</span>我的订单</li>
                <li><span class="iconfont">&#xe749;</span>课程列表</li>
                <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                <li><span class="iconfont">&#xe645;</span>个人中心</li>
            </ul>
        </div>
        <!-- 主内容 -->
        <div class="main">
            <!-- 面包屑 -->
            <div class="breadcrumb-box">
                <div class="goback"><span class="iconfont">&#xe7fd;</span><a href="#">返回上一页</a></div>
                <div class="breadcrumb">
                    <ul>
                        <li><span class="iconfont">&#xe7c6;</span>首页</li>
                        <li>订单管理</li>
                        <li class="active"><span></span>订单详细</li>
                    </ul>
                </div>
            </div>
            <!-- 订单详细信息 -->
            <div class="detail-box">
                <div class="title">订单详细信息</div>
                <div class="detail-main clearfix">
                    <div class="schedule clearfix">
                        <div class="line">
                            <span class="progress-logo iconfont active">&#xe615;</span>
                            <span class="progress-logo iconfont">&#xe615;</span>
                            <span class="progress-logo iconfont">&#xe615;</span>
                            <span class="progress-logo iconfont">&#xe615;</span>
                        </div>
                        <div class="progress clearfix">
                            <ul>
                                <li>
                                    <div class="progress-title">订单已生成</div>
                                    <div class="progress-time">2017/10/24 23:50:00</div>
                                </li>
                                <li>
                                    <div class="progress-title">等待付款</div>
                                </li>
                                <li>
                                    <div class="progress-title">等待发货</div>
                                </li>
                                <li>
                                    <div class="progress-title">等待完成</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order clearfix">
                        <div class="order-title">订单号</div>
                        <div class="order-main fl">B171023874890293010</div>
                    </div>
                    <div class="goods clearfix">
                        <div class="goods-title">商品列表</div>
                        <div class="goods-main">
                            <table>
                                <tr class="first-row">
                                    <td>商品信息</td>
                                    <td>销售价</td>
                                    <td>优惠价</td>
                                    <td>积分</td>
                                    <td>数量</td>
                                    <td>金额合计</td>
                                    <td>积分合计</td>
                                </tr>
                                <tr>
                                    <td>佳能（Canon）EOS 700D 单反套机</td>
                                    <td>4799.00</td>
                                    <td>4799.00</td>
                                    <td>400</td>
                                    <td>1</td>
                                    <td>4799.00</td>
                                    <td>400</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="delivery clearfix">
                        <div class="delivery-title">
                            收货信息
                        </div>
                        <div class="delivery-main">
                            <table>
                                <tr>
                                    <td class="first-cow">收件人 </td>
                                    <td class="second-cow">
                                        <span>ivany</span>
                                        <input type="button" value="修改">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first-cow">发货地址</td>
                                    <td class="second-cow">广东广州天河58号珠吉路</td>
                                </tr>
                                <tr>
                                    <td class="first-cow">邮政编码</td>
                                    <td class="second-cow"></td>
                                </tr>
                                <tr>
                                    <td class="first-cow">电话</td>
                                    <td class="second-cow"></td>
                                </tr>
                                <tr>
                                    <td class="first-cow">邮箱</td>
                                    <td class="second-cow"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="member clearfix">
                        <div class="member-title">
                            会员信息
                        </div>
                        <div class="member-main">
                            <table>
                                <tr>
                                    <td class="first-cow">会员账户 </td>
                                    <td class="second-cow">
                                        <span>ivany</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="first-cow">会员组别</td>
                                    <td class="second-cow">注册会员</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="count clearfix">
                        <div class="count-title">
                            订单统计
                        </div>
                        <div class="member-main">
                            <table>
                                <tr>
                                    <td class="first-cow">商品总金额 </td>
                                    <td class="second-cow">
                                        4799.00 元
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first-cow">配送费用</td>
                                    <td class="second-cow">20.00 元 <input type="button" value="修改"></td>
                                </tr>
                                <tr>
                                    <td class="first-cow">支付手续费</td>
                                    <td class="second-cow">0.00 元 <input type="button" value="修改"></td>
                                </tr>
                                <tr>
                                    <td class="first-cow">发票税金</td>
                                    <td class="second-cow">0.00 元 <input type="button" value="修改"></td>
                                </tr>
                                <tr>
                                    <td class="first-cow">积分总计</td>
                                    <td class="second-cow">+400分</td>
                                </tr>
                                <tr>
                                    <td class="first-cow">订单总金额</td>
                                    <td class="second-cow">4819.00 元</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- 提交按钮 -->
                <div class="btns clearfix">
                    <a href="javascript:;" class="check">确认付款</a>
                    <a href="javascript:;" class="cancel">取消订单</a>
                    <a href="javascript:;" class="goback">返回上一页</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>