﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1404px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:531px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:106px;
  width:238px;
  height:531px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:258px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:43px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:532px;
  width:153px;
  height:43px;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:53px;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:629px;
  width:431px;
  height:53px;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:427px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1153px;
  height:553px;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:251px;
  top:103px;
  width:1153px;
  height:553px;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:268px;
  width:1149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:619px;
  width:110px;
  height:34px;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
