﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1419px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:531px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:106px;
  width:238px;
  height:531px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:258px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1158px;
  height:492px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:104px;
  width:1158px;
  height:492px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:238px;
  width:1154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:43px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:533px;
  width:153px;
  height:43px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:34px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:359px;
  top:1432px;
  width:104px;
  height:34px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1165px;
  height:432px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:597px;
  width:1165px;
  height:432px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:208px;
  width:1161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1165px;
  height:432px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:594px;
  width:1165px;
  height:432px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:208px;
  width:1161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1162px;
  height:513px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:955px;
  width:1162px;
  height:513px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:248px;
  width:1158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1158px;
  height:492px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:101px;
  width:1158px;
  height:492px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:238px;
  width:1154px;
  visibility:hidden;
  word-wrap:break-word;
}
