<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="fonts/demo/iconfont.css">
    <body>
    	<header class="w">
    		<a href="" class="fl"><img src="./images/logo.jpg" alt=""></a>
    		<div class="left fl">
    			<a href="">首页</a>
    			<a href="">课程</a>
    			<a href="">职业规划</a>
    		</div>
    		<div class="input fl">
    			<input type="text" class="fl" placeholder="输入查询关键字">
    			<button class="fr">搜索</button>
    		</div>
    		<div class="right fr">
    			<a href="">欢迎教学管理员</a>
    			<a href="" class="signout">退出</a>
    			<a href="">我的学习</a>
    			<a href="">教学提供方</a>
    			<a href="">系统后台</a>
    		</div>
    	</header>
    	<div class="content clearfix w">
    		    <div class="left_meau">
                    <div class="photo pr">
                        <img src="images/photo1.jpg" alt="">
                        <div class="photo_icon iconfont pa">&#xe6aa;</div>
                    </div>
                    <p class="name">性感码农在线发牌</p>
                    <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
                    <ul class="meau">
                        <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                        <li><span class="iconfont">&#xe605;</span>我的订单</li>
                        <li><span class="iconfont">&#xe749;</span>课程列表</li>
                        <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                        <li><span class="iconfont">&#xe645;</span>个人中心</li>
                    </ul>
                </div>
    	</div>
    </body>
</html>


<script>



</script>