<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>最新竞品机构资讯</title>
    <!--[if IE]>
        <style>
            .competLeft{float:left;}
            .competCen{float:left;}
            .competRit{float:right;}
            .compet .top{height:50px;}
        </style>
    <![endif]-->

    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-compet.css" />
</head>

<body>
    <div class="container compet">
        <div class="top">
            <div class="competLeft"><img src="../img/page-topIco.png" alt=""></div>
            <div class="competCen">传智研究院 | 最新竞品资讯</div>
            <div class="competRit">2017年4月16日</div>
        </div>
        <div class="course">
            <div class="tit"><span>课程</span>资讯</div>
            <div class="contList">
                <div class="topDot"></div>
                <div>
                    <p>千锋教育 ——</p>
                    <p>1、<span>	Python | </span>千锋Python首期班4月24开课。目标月薪30000。</p>
                </div>
                <div>
                    <p>尚硅谷 ——</p>
                    <p>1、<span>	前端 | </span>尚硅谷H5前端学科，正式进驻深圳！4.16首期班特惠价13800（原价16800）。</p>
                </div>
                <div>
                    <p>尚学堂 ——</p>
                    <p>1、<span> Java  PHP 大数据 | </span>2017年1月，尚学堂正式推出高端品牌“百战程序员”。（课程覆盖“java、PHP、大数据、产品经理、互联网架构）</p>
                </div>
                <div>
                    <p>珠峰教育 ——</p>
                    <p>1、<span>	校区拓展 | </span>珠峰培训落户石家庄，主要是针对校招。</p>
                </div>
                <div>
                    <p>小码哥 ——</p>
                    <p>1、<span>	校区拓展 | </span>小码哥正式宣布开启上海、深圳两大校区！（Java学院率先入驻）</p>
                </div>
                <div>
                    <p>兄弟连 ——</p>
                    <p>1、<span>	PHP | </span>兄弟连和极客学院联合办学PHP在线强化就业班，兄弟连原价1万7现在仅需5千9。</p>
                </div>
                <div>
                    <p>妙味学堂 ——</p>
                    <p>1、妙味学堂开设"周末班"</p>
                    <div class="textInd">
                        <p>A套课程：《探究 JavaScript 基础原理课程》</p>
                        <p>B套课程：《移动端布局 + 移动端 UI 组件课程 + 响应式 + Bootstrap》</p>
                        <p>C套课程：《HTML5 移动端交互 + H5 体感游戏 + 3D场景应用高级课程》</p>
                        <p>D套课程：《JavaScript 动态网页与事件深度开发课程》</p>
                        <p>课程价格：2400元 / 套</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="course">
            <div class="tit"><span>战略</span>资讯</div>
            <div class="contList">
                <div class="topDot"></div>
                <div>
                    <p>达内 ——</p>
                    <p>1、<span>少儿编程 | </span> 3月，WRO（World Robot Olympiad）中国区组委会已正式授权达内童程童美作为2017-WRO中国区选拔赛-达内直选赛的主办单位。</p>
                    <p>2、<span>战略合作 | </span> 2月，达内与平安保险达成就业险的合作。达内每月赠送15个名额就业险给新报名学员。完成学业成绩达标但无法找到工作者，将获取12000元赔付。学员可自行购买此险种，280元/人。</p>
                    <p>3、<span>战略合作 | </span> 4月10日，达内集团与黄河水利职业技术学院协同育人战略合作签约仪式暨共建“达内IT学院” 揭牌仪式在黄河水利职业技术学院举行。</p>
                    <p>4、<span>战略合作 | </span> 达内集团与河北建材职业技术学院、北京乐智科技有限公司全面战略合作签订仪式在北京达内集团总部举行，合作三方共同搭建大学生创新创业平台-河北建材职业技术学院“达内学院-乐智众创教育空间”，促进大学生创业就业。</p>
                </div>
                <div>
                    <p>北风网 ——</p>
                    <p>1、<span>发展计划 | </span>
                        <p>a 未来3年北风网会以线上的单品类课程为流量入口，重点发展线上和线下的就业、跳槽课程</p>
                        <p>b 未来为进一步拓展 IT 培训市场，北风网将以加盟形式布局线下，扩大市场占有率。（目前北风网共有两家线下校区均在上海）</p>
                    </p>
                </div>
                <div>
                    <p>火星时代 ——</p>
                    <p>1、<span>发展计划 | </span>
                        <div class="textInd">
                            <p>a 拓展区域市场。未来三年将选择性的覆盖部分二、三线经济发达城市（近期计划将课程延展复制郑州、济南两个城市），教学中心数量增加至 20 余个。</p>
                            <p>b 开拓校园渠道。未来三年将加大校园渠道的建设力度，拓宽学员来源。</p>
                            <p>c 发展在线教育。2013 年火星时代开始布局在线教育。预计未来三年，在线教育产品将持续增长。</p>
                            <p>d 扩展新产品线。未来三年，火星时代将根据市场需求，适时增加新的产品线，如 IT 类（包括机器人、人工智能）、青少年数字艺术类、影视前期类课程。</p>
                        </div>
                    </p>
                    <p>2、<span>战略合作 | </span> 2月28日，火星时代教育正式与《非你莫属》签约，携手天津卫视。</p>
                    <p>3、<span></span> 3月，百洋股份拟近10亿收购火星时代，拟曲线上市登陆A股。火星时代100%股权定价为9.74亿元。其中：百洋股份以发行股份方式向交易对方支付5.6亿元，以现金方式支付4.14亿元。</p>
                    <p>4、<span>营收+净利润 | </span> 2016年全年营收4.07亿元，净利润6075万元；2015年营收2.68亿元，净利润4237万元。2016年度主营业务收入较2015年度同比增长1.3亿元，增长率为 51.43%。</p>
                    <p>5、<span>招生数 | </span> 2015 年度和 2016 年度报名学员人数分别为 1.56 万人和 2.41 万人。</p>
                    <p>6、<span>讲师团队规模 | </span> 2015 年 12 月末和 2016 年 12 月末，火星时代全国讲师数分别为 308 人和 404 人。</p>
                    <p>7、<span>外延服务 | </span> 火星时代将开设社区、圈子，用户可以在客户端和企业建立联系，会有更多的服务。</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>