<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-course-document.css" />
</head>

<body>
    <!-- 页面头部 -->
    <div class="learing-course">

        <div class="course-weeklist">
            <div class="nav nav-stacked">
                <div class="tit nav-justified text-center"><i class="pull-left glyphicon glyphicon-chevron-left"></i>第一周软件安装 <i class="pull-right">1/4</i></div>
                <li><i class="glyphicon glyphicon-check"></i>分级政策细分 <span>视</span></li>
                <li><i class="glyphicon glyphicon-unchecked"></i>为什么分为A、B、C部分</li>
                <li><i class="glyphicon glyphicon-unchecked"></i>软安装介绍</li>
                <li><i class="glyphicon glyphicon-unchecked"></i>Emacs安装 <span>阅</span></li>
            </div>
            <!--<div class="course-nav">-->
            <!--<div class="nav nav-stacked text-center">-->
            <!--<li class="active"><a href="" class="glyphicon glyphicon-user"></a></li>-->
            <!--<li><a href="" class="glyphicon glyphicon-list-alt"></a></li>-->
            <!--<li><a href="" class="glyphicon glyphicon-cog"></a></li>-->
            <!--<li><a href="" class="glyphicon glyphicon-log-out"></a></li>-->
            <!--</div>-->
            <!--</div>-->
        </div>
        <div class="course-document-cont col-lg-8">
            <div class="top text-center">
                <i class="glyphicon glyphicon-align-justify pull-left hv-poin"></i>
                < 为什么分为 A 部分、B 部分、C 部分>
                    <i class="glyphicon glyphicon-book pull-right"></i>
            </div>
            <div class="subtitle-cont">
                <div>
                    <li class="title">如果您想下载本节中的任何视频的代码，这是地方。您可以下载压缩文件与所有的代码文件，或单独下载文件。实际的视频，字幕和幻灯片可以下载从每个视频的网页-这个阅读只有代码文件。
                        <li class="cont">还记得每一节有PDF阅读笔记，覆盖整个截面的材料。 zip文件与所有的第3节代码文件 section3_video_code_files.zip 一类函数介绍
                        </li>
                        <li class="title">42_functions_intro.sml</li>
                        <li class="cont">函数作为参数</li>
                        <li class="title">43_functions_as_arguments.sml</li>
                        <li class="cont">Polymorphic Types和功能arguments44</li>
                        <li class="title">44_types_and_functions.sml</li>
                        <li class="cont">匿名函数</li>
                        <li class="title">45_anonymous_functions.sml</li>
                        <li class="cont">不必要的功能包装</li>
                        <li class="title">46_unnecessary_function_wrapping.sml</li>
                        <li class="cont">地图和过滤器</li>
                        <li class="title">47_map_and_filter.sml</li>
                        <li class="cont">现有的主题推广</li>
                        <li class="title">48_generalizing_prior_topics.sml</li>
                        <li class="cont">词法范围</li>
                        <li class="title">49_lexical_scope.sml</li>
                        <li class="cont">词法范围与高阶函数</li>
                        <li class="title">50_lexical_scope_and_functions.sml</li>
                        <li class="cont">为什么Lexical Scope</li>
                        <li class="title">51_why_lexical_scope.sml</li>
                        <li class="cont">关闭和重新计算</li>
                        <li class="title">52_closures_and_recomputation.sml</li>
                        <li class="cont">折叠和更多的闭包</li>
                        <li class="title">53_fold_and_more_closures.sml</li>
                        <li class="cont">闭包成语：组合功能</li>
                        <li class="title">54_combining_functions.sml</li>
                        <li class="cont">成语：局部封闭</li>
                        <li class="title">55_currying.sml</li>
                        <li class="cont">局部应用</li>
                        <li class="title">56_partial_application.sml</li>
                        <li class="cont">钻营收卷</li>
                        <li class="title">57_currying_wrapup.sml</li>
                        <li class="cont">可变的引用</li>
                        <li class="title">58_mutable_references.sml</li>
                        <li class="cont">封闭的成语：回调</li>
                        <li class="title">59_callbacks.sml</li>
                        <li class="cont">
                            <p>标准库的文档</p>
                            <p>[无代码文件]</p>
                            <p>可选：抽象数据类型与闭包</p>
                        </li>
                        <li class="title">61_adts_with_closures.sml</li>
                        <li class="cont">可选：封闭的成语没有闭包
                            <li class="title">62_without_closures.sml</li>
                            <li class="cont">可选：java没有关闭
                                <li class="title">63_java_without_closures.java</li>
                                <li class="cont">可选：C无闭包</li>
                                <li class="title">64_c_without_closures C。</li>
                </div>
                <div class="text-right answer-but"><a href="#" class="btn btn-primary">标记为已完成</a></div>
                <div class="text-right praise">
                    <span class="">
                <i class="glyphicon glyphicon-thumbs-down hv-poin"> </i>
                <i class="glyphicon glyphicon-thumbs-up hv-poin"> </i>
                <i class="glyphicon glyphicon-flag hv-poin"> </i>
            </span>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部 -->
    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            $('.course-document-cont .glyphicon-align-justify').click(function() {
                var contWidth = $(document).width() - 380;
                if (!$(this).hasClass('ck')) {
                    $(this).addClass('ck');
                    $('.course-document-cont').animate({
                        width: contWidth
                    }, 500);
                    $('.course-weeklist').animate({
                        left: 0
                    }, 500);
                    $('.course-nav').animate({
                        left: 380
                    }, 500)
                } else {
                    $(this).removeClass('ck');
                    $('.course-document-cont').animate({
                        width: '100%'
                    }, 500)
                    $('.course-weeklist').animate({
                        left: -380
                    }, 500)
                    $('.course-nav').animate({
                        left: 0
                    }, 500)
                }

            });
        })


        $(function() {
            $('body').css('height', $('.course-document-cont').height() + 'px')
        })
    </script>
</body>