<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-personal-allclass.css" />
</head>

<body>
    <!-- 页面头部 -->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="personal-header" style="background-image: url(../img/asset-banner.png);">
        <!--<div class="personal-info">-->
        <!--<p><h1>吴雪</h1></p>-->
        <!--<p>Web前端工程师 学习时长 48小时35分</p>-->
        <!--</div>-->
        <!--<div class="container">-->
        <!--<div class="col-lg-2"><img src="../img/logoIco.png" alt=""></div>-->
        <!--<div class="col-lg-4 title text-left">学习中心</div>-->
        <!--<div class="col-lg-6 text-right"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>-->
        <!--</div>-->
    </div>
    <!-- 页面 -->
    <div class="container">
        <div class="personal-nav pull-left">
            <div class="nav nav-stacked text-left">
                <div class="title">个人中心</div>
                <div class="my-ico">
                    <img src="../img/asset-myimg.jpg" alt="">
                    <p>梦醒时分</p>
                </div>
                <div class="item">
                    <li class="active"><a href="" class="glyphicon glyphicon-tower"> 我的课程<i class="pull-right">></i></a></li>
                    <li><a href="#" class="glyphicon glyphicon-list-alt"> 我的订单<i class="pull-right">></i></a> </li>
                    <li><a href="" class="glyphicon glyphicon-envelope"> 我的消息<i class="pull-right">></i></a></li>
                    <li><a href="" class="glyphicon glyphicon-heart"> 我的收藏<i class="pull-right">></i></a> </li>
                    <li><a href="" class="glyphicon glyphicon-cog"> 个人设置<i class="pull-right">></i></a></li>
                    <li><a href="" class="glyphicon glyphicon-log-out"> 退出<i class="pull-right">></i></a></li>
                </div>
            </div>
        </div>
        <div class="allclass-content pull-right">
            <div class="top-title"><span class="active" id="all">全部课程</span> <span id="wait">待付款</span> <span id="succ">已完成</span><span id="outs">已关闭</span></div>
            <div class="nav">
                <div><span class="col-md-6">课程信息</span><span class="col-md-4"><em>订单金额</em><em>实付款</em><em>交易状态</em></span><span class="col-md-2">交易操作</span></div>
            </div>
            <div class="content">
                <div class="all show">
                    <div class="allclass-cont">
                        <div class="content">
                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>待支付</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="">去 支 付 </a>
                                        <a href="#">取消订单</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>待支付</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="go-pay">去 支 付 </a>
                                        <a href="#">取消订单</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>待支付</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="go-pay">去 支 付 </a>
                                        <a href="#">取消订单</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已完成</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="class-com">课程评价</a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-item"><span>首页</span><span>上一页</span><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>下一页</span><span>尾页</span></div>
                        </div>

                    </div>
                </div>
                <div class="wait">
                    <div class="waitorder-cont">
                        <div class="content">
                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>待支付</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="">去 支 付 </a>
                                        <a href="#">取消订单</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>待支付</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="go-pay">去 支 付 </a>
                                        <a href="#">取消订单</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>待支付</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="go-pay">去 支 付 </a>
                                        <a href="#">取消订单</a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-item"><span>首页</span><span>上一页</span><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>下一页</span><span>尾页</span></div>
                        </div>
                    </div>
                </div>
                <div class="succ">
                    <div class="paysucc-cont">
                        <div class="content">
                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已完成</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="class-com">课程评价</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已完成</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="class-com">课程评价</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已完成</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="class-com">课程评价</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027</div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已完成</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <a href="#" class="class-com">课程评价</a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-item"><span>首页</span><span>上一页</span><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>下一页</span><span>尾页</span></div>
                        </div>

                    </div>
                </div>
                <div class="outs">
                    <div class="payout-cont">
                        <div class="content">
                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027 <i class="glyphicon glyphicon-trash"></i></div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已关闭</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <span class="undef">——</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027 <i class="glyphicon glyphicon-trash"></i></div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已关闭</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <span class="undef">——</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027 <i class="glyphicon glyphicon-trash"></i></div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已关闭</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <span class="undef">——</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="time-orderid"><span>2017-06-23</span> 订单号：889890269027 <i class="glyphicon glyphicon-trash"></i></div>
                                <div class="item-content">
                                    <div class="item-left col-lg-2"><img src="../img/widget-dem.png" width="100%" alt=""></div>
                                    <div class="item-cent col-lg-4">
                                        <div class="title">程序设计语言</div>
                                        <div class="star-show">
                                            <div class="score"><i></i></div>
                                        </div>
                                        <div class="text">课程打分 <em>4.9星</em></div>
                                        <div class="cont">有效日期：2016.12.13-2016.09.15</div>
                                    </div>
                                    <div class="col-lg-4 lab-info">
                                        <span>$1000</span><span>$1000</span><span>已关闭</span>
                                    </div>
                                    <div class="item-rit col-lg-2">
                                        <span class="undef">——</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-item"><span>首页</span><span>上一页</span><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>下一页</span><span>尾页</span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this)[0].scrollY > 235) {
                    $('.personal-nav').css({
                        'position': 'fixed',
                        'top': 10
                    });
                } else if ($(this)[0].scrollY <= 155) {
                    $('.personal-nav').css({
                        'position': 'relative',
                        'top': -70
                    });
                };
            })
            $('.content .cont').map(function(n, i) {
                var text = $(this).text().length
                if (text >= 110) {
                    $(this).text($(this).text().slice(0, 110) + '...')
                }
            })
            $('.top-title span').click(function() {
                $(this).addClass('active').siblings().removeClass('active');
                $('.' + $(this)[0].id).addClass('show').siblings().removeClass('show');
            })
        })
    </script>
</body>