<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>

    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-teacher-info.css" />
</head>

<body data-spy="scroll" data-target="#articleNavbar" data-offset="150">
    <!-- 页面头部 -->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <!--主体内容-->
    <div class="container">
        <div class="teacher-info">
            <div class="teac-top">
                <div class="row">
                    <div class="col-sm-3"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                    <div class="col-sm-9">
                        <div>
                            <h3>教师：吴雪，教授</h3>
                        </div>
                        <div>高级前端工程师 10年经验</div>
                        <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论，设计和实施，以及连接到计算机体系结构和软件工程。丹担任指导委员会创建2013 ACM / IEEE-CS领导小组对编程语言的计算机科学课程和。丹认为，在工程教育创新J. 吴教授</div>
                    </div>
                </div>
            </div>
            <div class="teacher-course-list">
                <div class="title">所授课程</div>
                <div class="course-list">
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                    <li>
                        <div class="list-info">
                            <div class="col-sm-2"><img src="../img/page-timg.jpeg" width="100%" alt=""></div>
                            <div class="col-sm-10">
                                <div>
                                    <h5>java 基础课程</h5>
                                </div>
                                <div>吴教授编程语言在华盛顿大学自2003。他系的本科学生两次选他为“年度教师”，并一度授予他第二名。他的研究，导致超过50同行评审的出版物，涵盖了编程语言的理论...</div>
                                <div><span class="cl-red">评分7.2 </span> <span class="glyphicon glyphicon-star-empty"><a class="hv-poin">收藏</a></span></div>
                            </div>
                        </div>
                        <div class="go-learing text-center">
                            <a href="#" class="btn btn-primary">马上学习</a>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部 -->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $('.course-list .glyphicon').click(function() {
            $(this).removeClass('glyphicon-star-empty').addClass('glyphicon-star cl-star');
        })
    </script>
</body>