<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-course-score.css" />
</head>

<body>
    <!--头部-->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- 页面 -->
    <div class="container">
        <div class="col-md-3 cr-pd-mr pd-rit">
            <div class="course-page-left">
                <div class="nav">
                    <li><img src="../img/widget-c.jpeg" width="100%" alt=""></li>
                    <!--<li class="active"><a href="#" class="glyphicon glyphicon-home"> 课程主页 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <li class="active"><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <!--<li><a href="" class="glyphicon glyphicon-list-alt"> 成绩 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <!--<li><a href="" class="glyphicon glyphicon-send"> 课程信息 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                </div>
            </div>
        </div>
        <div class="col-md-9 cr-pd-mr">
            <div class="course-score-cont">
                <div class="title text-center">
                    <h3>程序设计语言成绩单</h3>
                </div>
                <div class="score-info">
                    <span>任务提交情况：2/4</span>
                    <span>迟交：1</span>
                    <span>课程成绩：79分</span>
                    <span>课程等级：良</span>
                    <span>课程排名：22良</span>
                    <span class="more pull-right">课程成绩计算方法?</span>
                </div>
                <div>
                    <table class="table text-center">
                        <tr>
                            <td>名称</td>
                            <td>开始截止时间</td>
                            <td>分数（满分100）</td>
                            <td>成绩等级</td>
                            <td>排名</td>
                            <td>提交时间</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td><span class="task">作业</span>试卷名称</td>
                            <td>00-00.00 0000.00 00:00</td>
                            <td>98</td>
                            <td>优秀</td>
                            <td>1</td>
                            <td>0000.00 00:00</td>
                            <td><a href="#">查看</a></td>
                        </tr>
                        <tr>
                            <td><span class="practice">练习</span>试卷名称</td>
                            <td>00-00.00 0000.00 00:00</td>
                            <td>79</td>
                            <td>优秀</td>
                            <td>2</td>
                            <td>0000.00 00:00</td>
                            <td><a href="#">查看</a></td>
                        </tr>
                        <tr>
                            <td><span class="practice">练习</span>试卷名称</td>
                            <td>00-00.00 0000.00 00:00</td>
                            <td>- -</td>
                            <td>- -</td>
                            <td>2</td>
                            <td>- -</td>
                            <td><a href="#">答题</a></td>
                        </tr>
                        <tr>
                            <td><span class="exam">考试</span>试卷名称</td>
                            <td>00-00.00 0000.00 00:00</td>
                            <td>97</td>
                            <td>优秀</td>
                            <td>44</td>
                            <td>0000.00 00:00</td>
                            <td><a href="#">答题</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            var strNav = $('.course-page-left .nav').width();
            $(window).scroll(function(e) {
                if ($(this)[0].scrollY > 90) {
                    $('.course-page-left .nav').css({
                        'position': 'fixed',
                        "top": '10px',
                        'width': strNav + 'px'
                    });
                } else if ($(this)[0].scrollY <= 90) {
                    $('.course-page-left .nav').css({
                        'position': 'relative',
                        "top": '0px'
                    });
                };
            });
        })


        $(function() {})
    </script>
</body>