<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../css/page-learing-course-problem.css" />
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
</head>

<body>
    <!-- 页面头部 -->
    <div class="learing-course">

        <div class="course-weeklist">
            <div class="nav nav-stacked">
                <div class="tit nav-justified text-center"><i class="pull-left glyphicon glyphicon-chevron-left"></i>第一周软件安装 <i class="pull-right">1/4</i></div>
                <li><i class="glyphicon glyphicon-check"></i>分级政策细分 <span>视</span></li>
                <li><i class="glyphicon glyphicon-unchecked"></i>为什么分为A、B、C部分</li>
                <li><i class="glyphicon glyphicon-unchecked"></i>软安装介绍</li>
                <li><i class="glyphicon glyphicon-unchecked"></i>Emacs安装 <span>阅</span></li>
            </div>
            <!--<div class="course-nav">-->
            <!--<div class="nav nav-stacked text-center">-->
            <!--<li class="active"><a href="" class="glyphicon glyphicon-user"></a></li>-->
            <!--<li><a href="" class="glyphicon glyphicon-list-alt"></a></li>-->
            <!--<li><a href="" class="glyphicon glyphicon-cog"></a></li>-->
            <!--<li><a href="" class="glyphicon glyphicon-log-out"></a></li>-->
            <!--</div>-->
            <!--</div>-->
        </div>
        <div class="course-problem-cont">
            <div class="top text-center">
                <i class="glyphicon glyphicon-align-justify pull-left hv-poin ck"></i>
                < 为什么分为 A 部分、B 部分、C 部分>
                    <i class="glyphicon glyphicon-book pull-right"></i>
            </div>
            <div class="subtitle-cont container">
                <div>
                    <div class="title">一、选择题：(多选 一题3分)</div>
                    <li class="problem-choice">1. 这个选啥？
                        <label><input type="checkbox" value=""> A:选我</label>
                        <label><input type="checkbox" value=""> B:选我就对了</label>
                        <label><input type="checkbox" value=""> C:选我吧</label>
                        <label><input type="checkbox" value=""> D:选我肯定错不了</label>
                    </li>
                    <li class="problem-choice">2. 这个选啥？
                        <label><input type="checkbox" value=""> A:选我</label>
                        <label><input type="checkbox" value=""> B:选我就对了</label>
                        <label><input type="checkbox" value=""> C:选我吧</label>
                        <label><input type="checkbox" value=""> D:选我肯定错不了</label>
                    </li>
                    <li class="problem-choice">3. 这个选啥？
                        <label><input type="checkbox" value=""> A:选我</label>
                        <label><input type="checkbox" value=""> B:选我就对了</label>
                        <label><input type="checkbox" value=""> C:选我吧</label>
                        <label><input type="checkbox" value=""> D:选我肯定错不了</label>
                    </li>
                    <div class="title">二、填空题：(多选 一题3分)</div>
                    <li class="problem-spaces">
                        1. 我的后面应该添加点啥呢 <input type="text" class="spaces font-numA"> 这个你说了算吧！
                    </li>
                    <li class="problem-spaces">
                        2. 我的后面应该添加点啥呢 <input type="text" class="spaces font-numA"> 这个你说了算吧！
                    </li>
                    <li class="problem-spaces">
                        3. 我的后面应该添加点啥呢,这个你待多写一点了这个画的线比较长 <input type="text" class="spaces font-numB"> 这个你说了算吧！
                    </li>
                    <li class="problem-spaces">
                        4. 我的后面应该添加点啥呢,这个你待多写一点了这个画的线比较长 <input type="text" class="spaces font-numB"> 这个你说了算吧！
                    </li>
                    <li class="problem-spaces">
                        5. 我的后面应该添加点啥呢,这个你待多写一点了这个是最长的了不行你就自己定义个长度吧！我就给你做了这三种长度 <input type="text" class="spaces font-numC"> 这个你说了算吧！
                    </li>
                    <div class="title">二、解答题：(好好写啊， 一题10分)</div>
                    <li class="problem-spaces">
                        1.这个分比较高你看着办吧！
                        <textarea class="form-control" rows="3" placeholder="答: 来来来，答案写这里..."></textarea>
                    </li>
                    <li class="problem-spaces">
                        2.这个分比较高你看着办吧！
                        <textarea class="form-control" rows="3" placeholder="答: 来来来，答案写这里..."></textarea>
                    </li>
                </div>
                <div class="text-center answer-but"><a href="#" class="btn btn-primary">提交</a></div>
            </div>
            <div class="popup">
                <div class="mask"></div>
                <div class="content">
                    <div class="evaluate">
                        <div class="eva-top">
                            <div class="tit">您的评论： </div>
                            <div class="star">
                                <div class="score"><i>5</i></div>
                            </div><span class="star-score"> <i>5</i> 分</span> <span class="clone glyphicon glyphicon-remove"></span></div>
                        <div class="eva-cont">
                            <div class="text-box">
                                <textarea class="form-control" rows="5" placeholder="扯淡、吐槽、表扬、鼓励......想说啥说啥！"></textarea>
                                <div class="text-right"><span>发表评论</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部 -->
    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            //评论弹窗
            // 打开
            $('.text-center .btn-primary').click(function() {
                $('.popup').show()
            })
            // 关闭
            $('.clone').click(function() {
                console.log(23456)
                $('.popup').hide()
            })
            //评分
            $('.star .score').map(function(n, i) {
                var x = Number($(this).find('i').text());
                var w = 109 * (1 - x / 5);
                $(this).css('width', w + 'px');
            })
            //评论打分
            $('.evaluate .star').mousemove(function(e) {
                console.log(1234)
                var startX = $(this).offset().left;
                var movX = e.clientX - startX + 0.5;
                var w = 145 * (1 - movX / 145);
                $(this).find('.score').css('width', w + 'px');
                $('.star-score i').text((movX / 145 * 5).toFixed(1))
            })
            //星级评分
            $('.grade').map(function(n, i) {
                var pret = $(this).find('.percent-num i').text();
                var wt = $(this).find('.grade-percent').width();
                $(this).find('.grade-percent span').css('width', wt * pret / 100);
            })
        })


        $(function() {
            var contWidth = $(document).width() - 380;
            $('.course-problem-cont').animate({
                width: contWidth
            }, 0);
            $('.course-problem-cont .glyphicon-align-justify,.nav-justified i').click(function() {

                if (!$('.course-problem-cont .glyphicon-align-justify').hasClass('ck')) {
                    $('.course-problem-cont .glyphicon-align-justify').addClass('ck');
                    $('.course-problem-cont').animate({
                        width: contWidth
                    }, 500);
                    $('.course-weeklist').animate({
                        left: 0
                    }, 500);
                    $('.course-nav').animate({
                        left: 380
                    }, 500)
                } else {
                    $('.course-problem-cont .glyphicon-align-justify').removeClass('ck');
                    $('.course-problem-cont').animate({
                        width: '100%'
                    }, 500)
                    $('.course-weeklist').animate({
                        left: -380
                    }, 500)
                    $('.course-nav').animate({
                        left: 0
                    }, 500)
                }

            });
            $('.course-weeklist').css('height', $('.course-problem-cont').height())
        })
    </script>
</body>