<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>

    <link rel="stylesheet" href="../css/page-learing-course-text.css" />
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
</head>

<body>
    <!-- 页面头部 -->
    <div class="learing-course">
        <div>
            <div class="course-cont">
                <div class="course-cont-top-video" style="position: relative;">
                    <div class="course-weeklist">
                        <div class="nav nav-stacked">
                            <div class="tit nav-justified text-center"><i class="pull-left glyphicon glyphicon-arrow-left"></i>第一周软件安装 <i class="pull-right">1/4</i></div>
                            <li><i class="glyphicon glyphicon-check"></i>分级政策细分 <span>视</span></li>
                            <li><i class="glyphicon glyphicon-unchecked"></i>为什么分为A、B、C部分</li>
                            <li><i class="glyphicon glyphicon-unchecked"></i>软安装介绍</li>
                            <li><i class="glyphicon glyphicon-unchecked"></i>Emacs安装 <span>阅</span></li>
                        </div>
                    </div>
                    <div class="video-box">
                        <div class="top text-center">
                            <i class="glyphicon glyphicon-align-justify pull-left hv-poin"></i>
                            < 为什么分为 A 部分、B 部分、C 部分>
                                <i class="glyphicon glyphicon-book pull-right"></i>
                                <div class="resources">
                                    <div class="resou-box">
                                        <div class="resources-tit"><i class="glyphicon glyphicon-folder-close"></i>课程资源</div>
                                        <div class="tit">课程材料</div>
                                        <div><i class="glyphicon glyphicon-floppy-save"></i>软件安装包</div>
                                        <div class="tit">其他</div>
                                        <div><i class="glyphicon glyphicon-download-alt"></i>字幕下载</div>
                                        <div><i class="glyphicon glyphicon-flag"></i>报告问题</div>
                                    </div>
                                </div>
                        </div>
                        <div class="video text-center">
                            <div style="padding-right:55px;width: 100%;height: 100%;">
                                <div class="note-box">
                                    <div class="note-cont">
                                        <p class="tit">什么是CSS3？</p>
                                        CSS3是CSS2的升级版本，3只是版本号，它在CSS2.1的基础上增加了很多强大的新功能。 目前主流浏览器chrome、safari、firefox、opera、甚至360都已经支持了CSS3大部分功能了，IE10以后也开始全面支持CSS3了。
                                        <br> 在编写CSS3样式时，不同的浏览器可能需要不同的前缀。它表示该CSS属性或规则尚未成为W3C标准的一部分，是浏览器的私有属性，虽然目前较新版本的浏览器都是不需要前缀的，但为了更好的向前兼容前缀还是少不了的。
                                        </p>
                                    </div>
                                    <div class="note">
                                        <p class="tit">任务</p>
                                        <p>右边的代码是CSS3实现的文字特效，你可以随意修改代码的几个参数看看有什么变化。</p>
                                        <div class="problem">不会了怎么办？
                                            <p>不会了怎么办？不会了怎么办？不会了怎么办？</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-mine">
                                    <pre id="editor"></pre>
                                    <div class="editorOperation"><span class="repent" onclick="setValue()">重置代码</span><span class="codeSub" onclick="editorSubmit()">提 交</span></div>
                                </div>
                                <div class="console-box">这里输出执行结果</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="subtitle-cont">
                    <div class="container">
                        <div class="tit">
                            <span class="active">字幕</span><span>笔记</span><span>问答</span><span>代码</span>
                            <!--查看字幕文字 <i class="glyphicon glyphicon-save pull-right"></i>-->
                        </div>
                        <div class="content">
                            <div class="search-area">
                                <input type="text" class="search-area nav-justified" placeholder="搜索文字字幕" value="">
                            </div>
                            <div class="video-textes">
                                <li><span>0：00</span>[音乐]最后一个主题，我想涵盖的介绍材料，在我们真正开始的过程，并开始在这个惊人的旅程，只是一个高层次的纲要，我们要去。我想这是可选的，因为，首先，它是罚款，只要开始，看看我们要去那里，我们到达那里。但也因为没有办法讨论的过程中，在短短几分钟内没有使用一堆术语和术语，我不希望你知道。整个过程的重点是让你了解这些事情，我恨你看这个视频，认为，我不知道他在走动，我想我不应该继续下去，当这就是为什么你应该继续。</li>
                                <li><span>4：00</span>这样你就可以了解所有这些事情，我们将解释一件一次。有了这一点，让我们给概述，以防你看到这些东西之前，想知道，我要去一些新的东西，或者我听说我真的想了解一些东西，这是要来了吗？我当然不会列出这里的每一个主题。有太多，有很多星期价值的东西，但在一个非常高的水平。这部分的合唱，我们要做的功能性编程的基础知识，EMA的静态类型的语言，即ML.首先是基础知识，如变量和范围、数量和加。不要担心，当然你以前见过，但在编程之前，但在一个精确的方式。我们将建立功能，我喜欢的方法，但没有对象，如果你看到面向对象编程。我们要做递归，实际上这是我们要写计算以及其他计算的方式。我们要建立更大的数据结构的元组和列表的方式。这将是第一节。因此，与软件安装的东西，这是一个公平的数额，特别是在一个不寻常的环境。所以我们给额外的时间，这真的像你有两倍长的那一节，为那些跟随。</li>
                                <li><span>9:54</span>之后，第二节是所有关于数据类型和模式匹配。这是一种新的方式，你们大多数人以前没有见过，以代表更大的数据结构，模型不同的数据</li>
                                <li><span>10：30</span>我想涵盖的介绍材料，在我们真正开始的过程，并开始在这个惊人的旅程，只是一个高层次的纲要，我们要去。我想这是可选的，因为，首先，它是罚款，只要开始，看看我们要去那里，我们到达那里。但也因为没有办法讨论的过程中，在短短几分钟内没有使用一堆术语和术语，我不希望你知道。整个过程的重点是让你了解这些事情，我恨你看这个视频，认为，我不知道他在走动，我想我不应该继续下去，当这就是为什么你应该继续。</li>
                                <li><span>14：00</span>这样你就可以了解所有这些事情，我们将解释一件一次。有了这一点，让我们给概述，以防你看到这些东西之前，想知道，我要去一些新的东西，或者我听说我真的想了解一些东西，这是要来了吗？我当然不会列出这里的每一个主题。有太多，有很多星期价值的东西，但在一个非常高的水平。这部分的合唱，我们要做的功能性编程的基础知识，EMA的静态类型的语言，即ML.首先是基础知识，如变量和范围、数量和加。不要担心，当然你以前见过，但在编程之前，但在一个精确的方式。我们将建立功能，我喜欢的方法，但没有对象，如果你看到面向对象编程。我们要做递归，实际上这是我们要写计算以及其他计算的方式。我们要建立更大的数据结构的元组和列表的方式。这将是第一节。因此，与软件安装的东西，这是一个公平的数额，特别是在一个不寻常的环境。所以我们给额外的时间，这真的像你有两倍长的那一节，为那些跟随。</li>
                                <li><span>19:54</span>之后，第二节是所有关于数据类型和模式匹配。这是一种新的方式，你们大多数人以前没有见过，以代表更大的数据结构，模型不同的数据。。</li>
                            </div>
                            <div><a href="#" class="btn btn-primary pull-right">下一项</a></div>
                        </div>
                    </div>
                    <div class="course-nav">
                        <div class="nav nav-stacked text-center">
                            <li class="active"><a href="" class="glyphicon glyphicon-list-alt"><span>讲义</span></a></li>
                            <li><a href="" class="glyphicon glyphicon-user"><span>笔记</span></a></li>
                            <li><a href="" class="glyphicon glyphicon-cog"><span>问答</span></a></li>
                            <li><a href="" class="glyphicon glyphicon-log-out"><span>代码</span></a></li>
                            <li><a href="" class="glyphicon glyphicon-log-out"><span>练习</span></a></li>
                        </div>
                    </div>
                </div>

                <!-- load ace -->
                <!-- load ace modelist extension -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- 页面底部 -->
        <!-- 页面 css js -->
        <script src="../plugins/src/ace.js"></script>
        <script src="../plugins/src/ext-modelist.js"></script>
        <script type="text/javascript">
            ace.require("ace/ext/chromevox");
            var editor = ace.edit("editor");
            editor.session.setMode("ace/mode/html");
            editor.setTheme("ace/theme/monokai");

            var htmlCode = '<!DOCTYPE html>\n' +
                '<html lang=\"en\">\n' +
                '<head>\n' +
                '    <meta charset=\"UTF-8\">\n' +
                '    <title>Title</title>\n' +
                '<\/head>\n' +
                '<body>\n' +
                ' <div>原生HTML代码输入</div>\n' +
                '<\/body>\n' +
                '<\/html>'

            // 设置代码
            function setValue() {
                editor.setValue(htmlCode, 1);
            }
            setValue()
            //代码提交
            function editorSubmit() {
                editor.getValue() //获取了 书写代码
                let lwt = $('.note-box').width()
                $('.video-mine').css('width', '63%')
                $('.console-box').css('display', 'block')
            }
        </script>
        <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
        <script>
            $(function() {
                var vidHit = $('html').height() - 70;
                var vidCenHit = (vidHit - $('.video-play').height()) / 2;
                var wt = 300;

                $('.course-cont-top-video,.video').css('height', vidHit);
                $('.video').css('height', vidHit - 50);
                $('#editor').css('height', vidHit - 100);
                $('.note-cont').css('height', vidHit - $('.note-box .note').height() - 65);
                $('.video-play').css('top', vidCenHit);

                $(window).resize(function() {
                    $('.course-cont-top-video,.video').css('height', vidHit);
                    $('.video').css('height', vidHit - 50);
                    $('.nodte-cont').css('height', vidHit - $('.note-box .note').height() - 65);

                    $('.video-play').css('top', vidCenHit);
                });

                $('.video-box .glyphicon-align-justify').click(function() {
                    var contWidth = $(window).width() - wt;
                    if (!$(this).hasClass('ck')) {
                        $(this).addClass('ck');
                        $('.video-box').animate({
                            width: contWidth
                        }, 500);
                        $('.course-weeklist').animate({
                            left: 0
                        }, 500);
                    } else {
                        $(this).removeClass('ck');
                        $('.video-box').animate({
                            width: '100%'
                        }, 500)
                        $('.course-weeklist').animate({
                            left: -wt
                        }, 500)
                    }

                });
                $('.note-box .problem').click(function() {
                    if (!$(this).hasClass('ck')) {
                        $(this).addClass('ck');
                        $(this).find('p').css('display', 'block')
                        $('.note-cont').css('height', vidHit - $('.note-box .note').height() - 65);
                    } else {
                        $(this).removeClass('ck');
                        $(this).find('p').css('display', 'none')
                        $('.note-cont').css('height', vidHit - $('.note-box .note').height() - 65);
                    }
                });
            })
        </script>
</body>