<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-personal-all-course.css" />
</head>

<body>
    <!-- 页面头部 -->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="personal-header" style="background-image: url(../img/asset-banner.png);">
        <!--<div class="personal-info">-->
        <!--<p><h1>吴雪</h1></p>-->
        <!--<p>Web前端工程师 学习时长 48小时35分</p>-->
        <!--</div>-->
        <!--<div class="container">-->
        <!--<div class="col-lg-2"><img src="../img/logoIco.png" alt=""></div>-->
        <!--<div class="col-lg-4 title text-left">学习中心</div>-->
        <!--<div class="col-lg-6 text-right"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>-->
        <!--</div>-->
    </div>

    <!-- 页面 -->
    <div class="container personal-content-box" style="background: #fff;">
        <div class="personal-nav pull-left">
            <div class="nav nav-stacked text-left">
                <div class="title">个人中心</div>
                <div class="my-ico">
                    <img src="../img/asset-myimg.jpg" alt="">
                    <p>梦醒时分</p>
                </div>
                <div class="item">
                    <li class="active"><a href="" class="glyphicon glyphicon-tower"> 我的课程<i class="pull-right">></i></a></li>
                    <li><a href="#" class="glyphicon glyphicon-list-alt"> 我的订单<i class="pull-right">></i></a> </li>
                    <li><a href="" class="glyphicon glyphicon-envelope"> 我的消息<i class="pull-right">></i></a></li>
                    <li><a href="" class="glyphicon glyphicon-heart"> 我的收藏<i class="pull-right">></i></a> </li>
                    <li><a href="" class="glyphicon glyphicon-cog"> 个人设置<i class="pull-right">></i></a></li>
                    <li><a href="" class="glyphicon glyphicon-log-out"> 退出<i class="pull-right">></i></a></li>
                </div>
            </div>
        </div>
        <div class="personal-content pull-right">
            <div class="learing-list">
                <div class="list-box">
                    <ul>
                        <li>一级分类：</li>
                        <li class="all">全部</li>
                        <ol>
                            <li>数据分析</li>
                            <li>机器学习工程</li>
                            <li>前端开发工程</li>
                            <li>人工智能工程</li>
                            <li>全栈工程</li>
                            <li>iOS工程</li>
                            <li>VR开发</li>
                            <li>深度学习</li>
                            <li>商业预测</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>二级分类：</li>
                        <li class="all">全部</li>
                        <ol>
                            <li>体系课程</li>
                            <li>大数据</li>
                            <li>云计算</li>
                        </ol><a href="#" class="more">更多 ∨</a></ul>
                    <ul>
                        <li>难度等级：</li>
                        <li class="all">全部</li>
                        <ol>
                            <li>初级</li>
                            <li>中级</li>
                            <li>高级</li>
                        </ol>
                    </ul>
                </div>
            </div>
            <div class="list-cont-left">
                <div class="tit">
                    <ul class="nav nav-tabs ">
                        <li class="active"><a href="#">推荐</a></li>
                        <li><a href="#">最新</a></li>
                        <li><a href="#">热评</a></li>
                        <div class="page navbar-right">
                            <a href="#" class="prev">
                                < </a>
                                    <span class="">1/28</span>
                                    <a href="#" class="next"> ></a>
                        </div>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="content-list">
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo1.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo2.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo3.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <div class="recom-item">
                            <a href="#">
                                <p><img src="../img/widget-demo4.png" width="100%" alt=""></p>
                                <ul>
                                    <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                    <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                </ul>
                            </a>
                        </div>
                        <li class="clearfix"></li>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="go-problem-feedback">
                帮助和常见问题 <a href="#" class="">问题反馈</a>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $('.list-box ol li').on('click', function() {
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
        })


        $('.list-cont-left .nav-tabs li').on('click', function() {
            $(this).addClass("active").siblings().removeClass('active');
        })


        $(function() {
            $(window).scroll(function() {
                console.log($(this)[0].scrollY);
                if ($(this)[0].scrollY > 155) {
                    console.log(1);
                    $('.personal-nav').css({
                        'position': 'fixed',
                        'top': 10
                    });
                    $('.personal-nav img').css({
                        'width': '140',
                        'height': '140'
                    });
                } else if ($(this)[0].scrollY <= 155) {
                    $('.personal-nav').css({
                        'position': 'relative',
                        'top': -160
                    });
                    $('.personal-nav img').css({
                        'width': '180',
                        'height': '180'
                    });
                };
            })
        })
    </script>
</body>