<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>

    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-article-catalog.css" />
</head>

<body data-spy="scroll" data-target="#articleNavbar" data-offset="150">
    <!-- 页面头部 -->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="article-banner">
        <div class="banner-bg"></div>
        <div class="banner-info">
            <div class="banner-left">
                <p>课程 <span>\ 编程入门</span></p>
                <p class="tit">程序语言设计</p>
                <p class="pic"><span class="new-pic">特惠价格￥999</span> <span class="old-pic">原价￥1999</span></p>
                <p class="info">
                    <a href="#">马上学习</a>
                    <span><em>难度等级</em>中级</span>
                    <span><em>课程时长</em>2小时27分</span>
                    <span><em>评分</em>4.7分</span>
                    <span><em>授课模式</em>录播</span>
                </p>
            </div>
            <div class="banner-rit">
                <p><img src="../img/widget-video.png" alt=""> </p>
                <p class="vid-act"><span> <i class="i-heart"></i>收藏 23 </span> <span>分享 <i class="i-weixin"></i><i class="i-qq"></i></span></p>
            </div>
        </div>
    </div>
    <div class="article-cont-catalog">
        <div class="article-left-box">
            <div class="content">
                <div class="item">
                    <div class="title"><i class="i-chevron-bot"></i>第一阶段 HTTP协议基础详解<span class="time">8小时</span></div>
                    <div class="about">使用Java消息中间件处理异步消息成为了分布式系统中的必修课，通过本门课程可以深入浅出的学习如何在Java中使用消息中间件并且一步一步打造更优雅的最佳实践方案。</div>
                    <div class="drop-down">
                        <ul class="list-box">
                            <li class="active">1.1 阅读：分级政策细节 <span>97’33”</span></li>
                            <li>1.2 视频：为什么分为 A 部分、B 部分、C 部分 <span>66’15”</span></li>
                            <li>1.3 视频：软件安装介绍 <span>86’42”</span></li>
                            <li>1.4 阅读：Emacs安装 <span>59’00”</span></li>
                            <li>1.5 作业1：Emacs安装 <span>93’29”</span></li>
                            <li>阶段测试</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="title"><i class="i-chevron-bot"></i>第二阶段 HTTP协议基础详解<span class="time">8小时</span></div>
                    <div class="about">使用Java消息中间件处理异步消息成为了分布式系统中的必修课，通过本门课程可以深入浅出的学习如何在Java中使用消息中间件并且一步一步打造更优雅的最佳实践方案。</div>
                    <div class="drop-down">
                        <ul class="list-box">
                            <li class="active">1.1 阅读：分级政策细节 <span>97’33”</span></li>
                            <li>1.2 视频：为什么分为 A 部分、B 部分、C 部分 <span>66’15”</span></li>
                            <li>1.3 视频：软件安装介绍 <span>86’42”</span></li>
                            <li>1.4 阅读：Emacs安装 <span>59’00”</span></li>
                            <li>1.5 作业1：Emacs安装 <span>93’29”</span></li>
                            <li>阶段测试</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="title"><i class="i-chevron-bot"></i>第三阶段 HTTP协议基础详解<span class="time">3小时</span></div>
                    <div class="about">使用Java消息中间件处理异步消息成为了分布式系统中的必修课，通过本门课程可以深入浅出的学习如何在Java中使用消息中间件并且一步一步打造更优雅的最佳实践方案。</div>
                    <div class="drop-down">
                        <ul class="list-box">
                            <li class="active">1.1 阅读：分级政策细节 <span>97’33”</span></li>
                            <li>1.2 视频：为什么分为 A 部分、B 部分、C 部分 <span>66’15”</span></li>
                            <li>1.3 视频：软件安装介绍 <span>86’42”</span></li>
                            <li>1.4 阅读：Emacs安装 <span>59’00”</span></li>
                            <li>1.5 作业1：Emacs安装 <span>93’29”</span></li>
                            <li>阶段测试</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="title"><i class="i-chevron-bot"></i>第四阶段 HTTP协议基础详解<span class="time">3小时</span></div>
                    <div class="about">使用Java消息中间件处理异步消息成为了分布式系统中的必修课，通过本门课程可以深入浅出的学习如何在Java中使用消息中间件并且一步一步打造更优雅的最佳实践方案。</div>
                    <div class="drop-down">
                        <ul class="list-box">
                            <li class="active">1.1 阅读：分级政策细节 <span>97’33”</span></li>
                            <li>1.2 视频：为什么分为 A 部分、B 部分、C 部分 <span>66’15”</span></li>
                            <li>1.3 视频：软件安装介绍 <span>86’42”</span></li>
                            <li>1.4 阅读：Emacs安装 <span>59’00”</span></li>
                            <li>1.5 作业1：Emacs安装 <span>93’29”</span></li>
                            <li>阶段测试</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="title"><i class="i-chevron-bot"></i>第五阶段 HTTP协议基础详解<span class="time">3小时</span></div>
                    <div class="about">使用Java消息中间件处理异步消息成为了分布式系统中的必修课，通过本门课程可以深入浅出的学习如何在Java中使用消息中间件并且一步一步打造更优雅的最佳实践方案。</div>
                    <div class="drop-down">
                        <ul class="list-box">
                            <li class="active">1.1 阅读：分级政策细节 <span>97’33”</span></li>
                            <li>1.2 视频：为什么分为 A 部分、B 部分、C 部分 <span>66’15”</span></li>
                            <li>1.3 视频：软件安装介绍 <span>86’42”</span></li>
                            <li>1.4 阅读：Emacs安装 <span>59’00”</span></li>
                            <li>1.5 作业1：Emacs安装 <span>93’29”</span></li>
                            <li>阶段测试</li>
                        </ul>
                    </div>

                </div>
                <div class="item">
                    <a href="#" class="overwrite">毕业考核</a>
                </div>
            </div>
        </div>
        <div class="article-right-box">
            <div class="about-teach">
                <div class="teach-info">
                    <img src="../img/widget-pic.png" width="90px" alt="">
                    <div>
                        <p>教学方：<span>毛老师</span></p>
                        <p class="about">高级前端开发工程师10年开发经验</p>
                    </div>
                </div>
                <p><a href="#" class="">TA的课程</a></p>
                <p class="synopsis">JavaEE开发与教学多年，精通JavaEE技术体系，对流行框架JQuery、DWR、Struts1/2，Hibernate，Spring，MyBatis、JBPM、Lucene等有深入研究。授课逻辑严谨，条理清晰，注重学生独立解决问题的能力。</p>
            </div>
            <div class="learing-box">
                <div class="tit">看过该课的同学也在看</div>
                <div class="item-box">
                    <div class="item-list hov">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Linux 达人养成记</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Linux 达人养成记111</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Java消息中间件</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Hibernate Validator</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>ASP.NET-MVC网站开发</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Android架构模式详解之MVC…</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Linux 达人养成记</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Java消息中间件</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Java消息中间件</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Java消息中间件</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Hibernate Validator</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Java消息中间件</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>ASP.NET-MVC网站开发</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部 -->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $('.vid-act').click(function() {
            $(this).find('.i-heart').css('background-position', '4px -55px')
        })


        $(function() {
            //点击下拉
            //用法：HTML 点击事件为more,父级使用overflow：hidden；限定高 more与要展开的内容为同级 要展开内容添加 drop-down的class
            function ckMove(target, ckgar, het, text, incr) {
                var inc = incr ? incr : 0;
                $(target).find(ckgar).on('click', function() {
                    var h = $(this).parent().find('.drop-down ul').height();
                    if (!$(this).hasClass('act')) {
                        $(this).addClass('act');
                        $(this).parent().find('.drop-down').css({
                            'height': (h + inc) + 'px'
                        });
                        $(this).find('i').removeClass('i-chevron-bot').addClass('i-chevron-top')
                    } else {
                        $(this).removeClass('act');
                        $(this).parent().find('.drop-down').css({
                            'height': het + 'px'
                        });
                        $(this).find('i').removeClass('i-chevron-top').addClass('i-chevron-bot')
                    }
                })
            }
            ckMove('.article-cont .article-left-box', '.title', 0);

            $('.learing-box .item-list').mouseover(function(e) {
                $(this).css({
                    'height': '140px'
                }).addClass('hov').siblings().css({
                    'height': '50px'
                })
                $(this).siblings().removeClass('hov')
            })
            $('.learing-box .item-box').mouseout(function() {
                $(this).find('.item-list:first').css({
                    'height': '140px'
                }).addClass('hov')
                $(this).find('.item-list:first').siblings().css({
                    'height': '50px'
                }).removeClass('hov')
            })
        })
    </script>
</body>