<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-career.css" />
</head>

<body>
    <!-- 页面头部 -->
    <div class="learing-course">
        <!--头部导航-->
        <header>
            <div class="learingHeader">
                <nav class="navbar">
                    <div class="">
                        <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                        <div class="nav-list">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                                <li><a href="#">课程</a></li>
                                <li><a href="#">职业规划</a></li>
                                <li></li>
                            </ul>
                        </div>

                        <div class="sign-in">
                            <!-- 未登录 -->
                            <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                            <!-- 登录 -->

                            <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                        </div>
                        <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="career-box">
            <div class="career-banner"><img src="../img/widget-banner1.png" width="100%" alt=""></div>
            <div class="career-top-box container">
                <li>数据分析师</li>
                <li>机器学习工程师</li>
                <li>AI工程师</li>
                <li>全栈工程师</li>
                <li>iOS工程师</li>
                <li>VR工程师</li>
                <li>商业预测分析师</li>
                <li>Java工程师</li>
                <li class="active">前端开发工程师</li>
            </div>

            <div class="career-cont-box">
                <div class="career-item ">
                    <div class="career-left">
                        <img src="../img/widget-GradeA.png" alt="" width="100%">
                    </div>
                    <div class="career-center">
                        <div class="title">从零基础入门到应用流行框架快速搭建网页</div>
                        <div>适合人群：</div>
                        <div class="info">零基础，对前端有兴趣的学员</div>

                        <div>学习目标：</div>
                        <div>从学习前端html、css基础开始，到H5、CSS3的升级，再到JavaScript、jQuery实现交互页面！到H5、CSS3的升级，再到JavaScript、jQuery实现交互页面！</div>

                        <div class="pic"><a href="#">组合购买 <span>￥<em>999</em></span></a> <span>原价 <em>￥1799</em></span></div>
                    </div>
                    <div class="career-right">

                        <div class="item-roll-box">
                            <div class="roll-scroll">
                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo1.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>

                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo2.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>

                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo3.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>
                            </div>
                            <div class="scroll-bot">
                                <div class="scroll-back">
                                    <div class="roll-left"></div>
                                    <div class="roll-button"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>




                <div class="career-item ">
                    <div class="career-left">
                        <img src="../img/widget-GradeA.png" alt="" width="100%">
                    </div>
                    <div class="career-center">
                        <div class="title">从零基础入门到应用流行框架快速搭建网页</div>
                        <div>适合人群：</div>
                        <div class="info">零基础，对前端有兴趣的学员</div>

                        <div>学习目标：</div>
                        <div>从学习前端html、css基础开始，到H5、CSS3的升级，再到JavaScript、jQuery实现交互页面！到H5、CSS3的升级，再到JavaScript、jQuery实现交互页面！</div>

                        <div class="pic"><a href="#">组合购买 <span>￥<em>999</em></span></a> <span>原价 <em>￥1799</em></span></div>
                    </div>
                    <div class="career-right">

                        <div class="item-roll-box">
                            <div class="roll-scroll">
                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo1.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>

                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo2.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>

                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo3.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo4.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo1.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo2.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>
                            </div>
                            <div class="scroll-bot">
                                <div class="scroll-back">
                                    <div class="roll-left"></div>
                                    <div class="roll-button"></div>
                                </div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>




                <div class="career-item ">
                    <div class="career-left">
                        <img src="../img/widget-GradeA.png" alt="" width="100%">
                    </div>
                    <div class="career-center">
                        <div class="title">从零基础入门到应用流行框架快速搭建网页</div>
                        <div>适合人群：</div>
                        <div class="info">零基础，对前端有兴趣的学员</div>

                        <div>学习目标：</div>
                        <div>从学习前端html、css基础开始，到H5、CSS3的升级，再到JavaScript、jQuery实现交互页面！到H5、CSS3的升级，再到JavaScript、jQuery实现交互页面！</div>

                        <div class="pic"><a href="#">组合购买 <span>￥<em>999</em></span> </a> <span>原价 <em>￥1799</em></span></div>
                    </div>
                    <div class="career-right">

                        <div class="item-roll-box">
                            <div class="roll-scroll">
                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo1.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>

                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo2.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>

                                <div class="recom-item">
                                    <a href="#">
                                        <p><img src="../img/widget-demo3.png" width="100%" alt=""><span class="lab">HOT</span></p>
                                        <ul>
                                            <li>Think PHP 5.0 博客系统实战项目演练 </li>
                                            <li><span>高级</span> <em> · </em> 1125人在学习</li>
                                        </ul>
                                    </a>
                                </div>
                            </div>
                            <div class="scroll-bot">
                                <div class="scroll-back">
                                    <div class="roll-left"></div>
                                    <div class="roll-button"></div>
                                </div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- 页面底部 -->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            $('.roll-scroll').map(function(n, i) {
                var num = $(this).find('.recom-item').length;
                $(this).css('width', num * 251);
            })
            //模拟横向滚动条效果
            $('.roll-button').mousedown(function(e) {
                var _this = $(this);
                var _prt = $(this).parent().parent().parent();
                var x = e.clientX - _prt.find(".scroll-bot")[0].offsetLeft - $(this)[0].offsetLeft;
                $(document).mousemove(function(e) {
                    var wid = e.clientX - _prt.find(".scroll-bot")[0].offsetLeft - x;
                    var rollWid = _prt.find('.roll-scroll').width();
                    var lt = (rollWid - _prt.find(".scroll-bot").width()) * (wid / _prt.find(".scroll-bot").width());
                    if (wid >= 0 && wid <= _prt.find(".scroll-bot").width() - 20) {
                        _prt.find('.roll-scroll').css({
                            'transition': '0ms',
                            'transform': 'translateX(-' + lt + 'px)'
                        });
                        _this.css({
                            'transition': '0ms',
                            "left": wid + 'px'
                        });
                    }
                })
                $(document).mouseup(function() {
                    $(this).unbind('mousemove mouseup');
                })
            })
            $('.scroll-back').click(function(e) {
                var _prt = $(this).parent().parent();
                var wid = e.clientX - _prt.find('.scroll-bot')[0].offsetLeft - 10;
                var rollWid = _prt.find('.roll-scroll').width();
                var lt = (rollWid - _prt.find(".scroll-bot").width()) * (wid / _prt.find(".scroll-bot").width());
                if (wid >= 0 && wid <= _prt.find(".scroll-bot").width() - 20) {
                    _prt.find('.roll-scroll').css({
                        'transition': '500ms',
                        'transform': 'translateX(-' + lt + 'px)'
                    });
                    _prt.find('.roll-button').css({
                        'transition': '500ms',
                        "left": wid + 'px'
                    });
                }
            })
        })
    </script>
</body>