<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>

    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-last-problem.css" />
</head>

<body>
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- 页面头部 -->
    <div class="container">
        <div class="col-md-3 cr-pd-mr pd-rit">
            <div class="course-page-left">
                <div class="nav">
                    <li><img src="../img/widget-c.jpeg" width="100%" alt=""></li>
                    <!--<li class="active"><a href="#" class="glyphicon glyphicon-home"> 课程主页 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <li class="active"><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <!--<li><a href="" class="glyphicon glyphicon-list-alt"> 成绩 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <!--<li><a href="" class="glyphicon glyphicon-send"> 课程信息 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                </div>
            </div>
        </div>
        <div class="col-md-9 cr-pd-mr">
            <div class="course-problem-cont">
                <div class="subtitle-cont">
                    <div>
                        <div class="title">一、选择题：(多选 一题3分)</div>
                        <li class="problem-choice">1. 这个选啥？
                            <label><input type="checkbox" value=""> A:选我</label>
                            <label><input type="checkbox" value=""> B:选我就对了</label>
                            <label><input type="checkbox" value=""> C:选我吧</label>
                            <label><input type="checkbox" value=""> D:选我肯定错不了</label>
                        </li>
                        <li class="problem-choice">2. 这个选啥？
                            <label><input type="checkbox" value=""> A:选我</label>
                            <label><input type="checkbox" value=""> B:选我就对了</label>
                            <label><input type="checkbox" value=""> C:选我吧</label>
                            <label><input type="checkbox" value=""> D:选我肯定错不了</label>
                        </li>
                        <li class="problem-choice">3. 这个选啥？
                            <label><input type="checkbox" value=""> A:选我</label>
                            <label><input type="checkbox" value=""> B:选我就对了</label>
                            <label><input type="checkbox" value=""> C:选我吧</label>
                            <label><input type="checkbox" value=""> D:选我肯定错不了</label>
                        </li>
                        <div class="title">二、填空题：(多选 一题3分)</div>
                        <li class="problem-spaces">
                            1. 我的后面应该添加点啥呢 <input type="text" class="spaces font-numA"> 这个你说了算吧！
                        </li>
                        <li class="problem-spaces">
                            2. 我的后面应该添加点啥呢 <input type="text" class="spaces font-numA"> 这个你说了算吧！
                        </li>
                        <li class="problem-spaces">
                            3. 我的后面应该添加点啥呢,这个你待多写一点了这个画的线比较长 <input type="text" class="spaces font-numB"> 这个你说了算吧！
                        </li>
                        <li class="problem-spaces">
                            4. 我的后面应该添加点啥呢,这个你待多写一点了这个画的线比较长 <input type="text" class="spaces font-numB"> 这个你说了算吧！
                        </li>
                        <li class="problem-spaces">
                            5. 我的后面应该添加点啥呢,这个你待多写一点了这个是最长的了不行你就自己定义个长度吧！我就给你做了这三种长度 <input type="text" class="spaces font-numC"> 这个你说了算吧！
                        </li>
                        <div class="title">二、解答题：(好好写啊， 一题10分)</div>
                        <li class="problem-spaces">
                            1.这个分比较高你看着办吧！
                            <textarea class="form-control" rows="3" placeholder="答: 来来来，答案写这里..."></textarea>
                        </li>
                        <li class="problem-spaces">
                            2.这个分比较高你看着办吧！
                            <textarea class="form-control" rows="3" placeholder="答: 来来来，答案写这里..."></textarea>
                        </li>
                    </div>
                    <div class="text-center answer-but"><a href="#" class="btn btn-primary">提交</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面底部 -->
    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            var strNav = $('.course-page-left .nav').width();
            $(window).scroll(function(e) {
                if ($(this)[0].scrollY > 90) {
                    $('.course-page-left .nav').css({
                        'position': 'fixed',
                        "top": '10px',
                        'width': strNav + 'px'
                    });
                } else if ($(this)[0].scrollY <= 90) {
                    $('.course-page-left .nav').css({
                        'position': 'relative',
                        "top": '0px'
                    });
                };
            });
        })


        $(function() {
            $('.course-problem-cont .glyphicon-align-justify,.nav-justified i').click(function() {
                var contWidth = $(document).width() - 380;
                if (!$('.course-problem-cont .glyphicon-align-justify').hasClass('ck')) {
                    $('.course-problem-cont .glyphicon-align-justify').addClass('ck');
                    $('.course-problem-cont').animate({
                        width: contWidth
                    }, 500);
                    $('.course-weeklist').animate({
                        left: 0
                    }, 500);
                    $('.course-nav').animate({
                        left: 380
                    }, 500)
                } else {
                    $('.course-problem-cont .glyphicon-align-justify').removeClass('ck');
                    $('.course-problem-cont').animate({
                        width: '100%'
                    }, 500)
                    $('.course-weeklist').animate({
                        left: -380
                    }, 500)
                    $('.course-nav').animate({
                        left: 0
                    }, 500)
                }

            });
            $('.course-weeklist').css('height', $('.course-problem-cont').height())
        })
    </script>
</body>