<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-personal-information.css" />
</head>

<body>
    <!-- 页面头部 -->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="personal-header" style="background-image: url(../img/asset-banner.png);">
        <!--<div class="personal-info">-->
        <!--<p><h1>吴雪</h1></p>-->
        <!--<p>Web前端工程师 学习时长 48小时35分</p>-->
        <!--</div>-->
        <!--<div class="container">-->
        <!--<div class="col-lg-2"><img src="../img/logoIco.png" alt=""></div>-->
        <!--<div class="col-lg-4 title text-left">学习中心</div>-->
        <!--<div class="col-lg-6 text-right"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>-->
        <!--</div>-->
    </div>
    <!-- 页面 -->
    <div class="container">
        <div class="information-content">
            <div class="nav"><span class="active">全部通知</span><span>笔记通知</span><span>问答通知</span><span>系统通知</span>
                <div class="option"><span>全设置为已读</span><span>设置</span></div>
            </div>

            <div class="item-list">
                <div class="item">
                    <div class="lab"><span>系统</span></div>
                    <div class="cont">
                        <p>你购买的《程序开发与实战》付款已失效，继续学习请重新付款。</p>
                        <p class="data">2017-07-13 21:33</p>
                    </div>
                    <div class="clone glyphicon glyphicon-remove"></div>
                </div>

                <div class="item">
                    <div class="lab"><span>系统</span></div>
                    <div class="cont">
                        <p>你购买的《程序开发与实战》付款已失效，继续学习请重新付款。</p>
                        <p class="data">2017-07-13 21:33</p>
                    </div>
                    <div class="clone glyphicon glyphicon-remove"></div>
                </div>

                <div class="item">
                    <div class="lab"><span>系统</span></div>
                    <div class="cont">
                        <p>你购买的《程序开发与实战》付款已失效，继续学习请重新付款。</p>
                        <p class="data">2017-07-13 21:33</p>
                    </div>
                    <div class="clone glyphicon glyphicon-remove"></div>
                </div>

                <div class="item">
                    <div class="lab"><span>笔记</span></div>
                    <div class="cont">
                        <p>你记录的《axure 实战训练》课程笔记被32人采集了~</p>
                        <p class="data">2017-07-13 21:33</p>
                    </div>
                    <div class="clone glyphicon glyphicon-remove"></div>
                </div>

                <div class="item">
                    <div class="lab"><span>问答</span></div>
                    <div class="cont">
                        <p>你的提问 boorstrap 使用方法 有新的回答</p>
                        <p class="data">2017-07-13 21:33</p>
                    </div>
                    <div class="clone glyphicon glyphicon-remove"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup">
        <div class="mask"></div>
        <div class="content">
            <div class="title">通知设置 <span class="clone glyphicon glyphicon-remove"></span></div>
            <div class="set-item">
                <label><input name="a" type="checkbox" value="" />课程提问有人回答 </label>
                <label><input name="b" type="checkbox" value="" />回答被采纳 </label>
                <label><input name="c" type="checkbox" value="" />回答被回复 </label>
                <label><input name="d" type="checkbox" value="" />回答被赞 </label>
                <label><input name="e" type="checkbox" value="" />回复被回复 </label>
            </div>
        </div>
    </div>
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            $('.nav span').click(function() {
                $(this).addClass('active').siblings().removeClass('active')
            })
            $('.popup .clone').click(function() {
                $('.popup').hide();
            })
        })
    </script>
</body>