<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-course-week-info.css" />
</head>

<body>
    <!--头部-->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- 页面 -->
    <div class="container">
        <div class="col-md-3 cr-pd-mr pd-rit">
            <div class="course-page-left">
                <div class="nav">
                    <li><img src="../img/widget-c.jpeg" width="100%" alt=""></li>
                    <!--<li class="active"><a href="#" class="glyphicon glyphicon-home"> 课程主页 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <li class="active"><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <!--<li><a href="" class="glyphicon glyphicon-list-alt"> 成绩 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <!--<li><a href="" class="glyphicon glyphicon-send"> 课程信息 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                </div>
            </div>
        </div>
        <div class="col-md-9 cr-pd-mr">
            <div class="week-info-cont">
                <div class="content">
                    <div class="top-title" style="background: url(../img/asset-bg.jpg);background-size:cover;">
                        <h2 class="text-center">C程序设计语言</h2>
                        <h5 class="text-center">来自于 北京大学</h5>
                    </div>
                    <div class="cont-about" id="all">
                        <div class="tit"><span>课程简介</span></div>
                        <div class="cont">
                            <span class="drop-down">
                     这当然是对编程语言的基本概念的介绍，对函数式编程的高度重视。本课程使用的语言ML，球拍，红宝石作为教学概念的车辆，但真正的意图是教足够的关于如何任何语言“合在一起”，使您更有效的编程在任何语言-和学习新的。
                 本课程既不是专门的理论，也不是关于编程的细节-它会给你一个框架，了解如何有效地使用语言结构，以及如何设计正确和优雅的程序。通过使用不同的语言，你将学会比一种语言的特定语法更深入地思考。函数式编程的重点是必不可少的学习如何编写健壮的、可重用、可组合、优雅的程序。的确，现代语言中许多最重要的思想都起源于函数式编程。准备学习一个新鲜美丽的方式看软件和如何有乐趣建立它。
                 本课程假设一些事先经验与编程，如在第一模块中更详细地描述。
                 本课程分为三个部分：一部分Coursera课程，B，和C部分中的部分的第一个模块的更详细的解释，整个过程是一个大量的具有挑战性的材料，所以三部分的格式提供了一个暂停两中间里程碑和机会继续之前。这三个部分的设计是为了完成和设置，以激励您继续通过C部分的结束。这三个部分是不太相等的长度：A部分几乎是相当大的部分B和C部分结合。
                 </span>
                        </div>
                        <a href="#" class="more">更多...</a>
                        <div class="suitable-title glyphicon glyphicon-user"><span> 此课程适用人群：</span></div>
                        <div class="suitable">
                            本课程假设学生熟悉大多数入门课程所涉及的程序，但它被明确设计成不是一门特别高级的课程。学生应该熟悉变量，条件语句，数组，链表，栈，和递归（递归算法将审查和扩展），和一个接口和实现之间的区别。学生应该渴望用新的语言编写程序。本课程C部分分析了面向对象的基本概念和对比他们的其他语言，用java或密切相关的语言如此熟悉（例如，C #）可能有助于C部分，但它是没有必要的作业。本课程是基于专为第二和第三年本科生设计的课程：不是第一个计算机科学课程，但不是一个高级课程。因此，它当然不会涵盖在编程语言的美丽世界的一切，但它是一个坚实的介绍。它的目的是大开眼界和迷人的学习者寻求“第三或第四编程课程”，并为有更多的经验，谁正在寻找一个明确和精确的编程语言基础的学习者。课程中的作业设计是具有挑战性的，但课程内容需要你所需要的一切。一个介绍性的视频和另一个阅读讨论假设背景的一些更详细的第1周的过程。
                        </div>
                    </div>
                    <div class="cont-course" id="course">
                        <div class="tit"><span>相关信息</span></div>
                        <div class="cont">
                            <div class="info">
                                <img src="../img/asset-myImg.jpg" alt="">
                                <div>
                                    <p>教学方: 吴雪，教授</p>
                                    <p>计算机科学与工程学</p>
                                </div>
                            </div>
                            <table class="table">
                                <tr>
                                    <th>课程难度等级</th>
                                    <td>中级</td>
                                </tr>
                                <tr>
                                    <th> 课程时常</th>
                                    <td> 8-16小时/周，共4周</td>
                                </tr>
                                <tr>
                                    <th>如何通过</th>
                                    <td>通过所有的作业及考核，作业共4份，考核为一次终极考核</td>
                                </tr>
                                <tr>
                                    <th>用户评分</th>
                                    <td class="cl-red">
                                        <div class="star">
                                            <div class="score"><i>4</i></div>
                                        </div> 平均用户评分4 <a href="#evaluate" class="hv-poin"> 查看全部评价</a></td>
                                </tr>
                                <tr>
                                    <th>课程价格</th>
                                    <td>获取证书 ￥999，完整课程无证书 ￥0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="cont-outline" id="outline">
                        <div class="tit"><span>相关信息</span></div>
                        <div class="top text-center">第一周</div>
                        <div class="cont">
                            <h4>课程介绍和课程信息（从这里开始）</h4>
                            <h5>欢迎！从这里开始！了解这门课程，以及它是如何组织。</h5>
                            <div class="class-info">
                                <div class="more glyphicon glyphicon-folder-open"> 3视频，1阅读材料 <span class="hv-poin">展开</span></div>
                                <ol class="drop-down">
                                    <li>1.阅读：分析政策细节 </li>
                                    <li>2.视频：为什么分为A，B，C 部分 </li>
                                    <li>3.视频：软件安装介绍 </li>
                                    <li>4.视频：macs安装 </li>
                                </ol>
                            </div>
                            <div class="glyphicon glyphicon-edit"> 家庭作业</div>
                        </div>
                        <div class="bottom text-center"><a href="#">查看所有授课大纲</a></div>
                        <div class="goClass text-center"><a href="#" class="btn btn-primary">马上学习</a></div>
                    </div>
                    <div class="cont-answer" id="answer">
                        <div class="tit"><span>常见问题</span></div>
                        <div class="answer-item">
                            <div class="more title">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <h5 class="hv-poin"> 我什么时候能够访问课程视频与作业？</h5>
                            </div>
                            <div class="artic drop-down">
                                课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。
                            </div>
                        </div>
                        <div class="answer-item">
                            <div class="more title">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <h5 class="hv-poin"> 如何需要额外的时间来完成课程会怎么样？</h5>
                            </div>
                            <div class="artic drop-down">
                                课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。 课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。 课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。
                            </div>
                        </div>
                        <div class="answer-item">
                            <div class="more title">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <h5 class="hv-poin"> 我支付次课程之后会得到什么？</h5>
                            </div>
                            <div class="artic drop-down">
                                课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。
                            </div>
                        </div>
                        <div class="answer-item">
                            <div class="more title">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <h5 class="hv-poin"> 退款条例是如何规定的？</h5>
                            </div>
                            <div class="artic drop-down">
                                课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。
                            </div>
                        </div>
                        <div class="answer-item">
                            <div class="more title">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <h5 class="hv-poin"> 有助学金？</h5>
                            </div>
                            <div class="artic drop-down">
                                课程安排灵活，课程费用支付提供180天全程准入和资格证书。自定进度课程建议的最后期限，但你不会 受到惩罚错过期限，只要你赚你的证书在180天内。以会话为基础的课程可能要求你在截止日期前保持正 轨，但如果你落后了，你可以切换到以后的会议，你完成的任何工作将与你转移。
                            </div>
                        </div>
                    </div>
                    <div class="cont-about" id="guessLike">
                        <div class="tit"><span>查看相关课程</span></div>
                        <div class="about-item">
                            <a href="#" class="item">
                                <div class="col-md-3 cr-pd-mr"><img src="../img/widget-1.jpg" alt="" width="100%"></div>
                                <div class="col-md-9 cr-pd-mr">
                                    <p class="item-tit">程序开发入门</p>
                                    <p class="item-info">武汉大学 1门课程</p>
                                    <p class="item-cont">本课程介绍编程语言的基本概念，重点介绍函数式编程。本课程使用的语言ML，球拍，红宝石作为教学概念的车辆，但真正的意图是教足够的关于如何任何语言“合在一起”...</p>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="item">
                                <div class="col-md-3 cr-pd-mr"><img src="../img/widget-1.jpg" alt="" width="100%"></div>
                                <div class="col-md-9 cr-pd-mr">
                                    <p class="item-tit">程序开发入门</p>
                                    <p class="item-info">武汉大学 1门课程</p>
                                    <p class="item-cont">本课程介绍编程语言的基本概念，重点介绍函数式编程。本课程使用的语言ML，球拍，红宝石作为教学概念的车辆，但真正的意图是教足够的关于如何任何语言“合在一起”...</p>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="item">
                                <div class="col-md-3 cr-pd-mr"><img src="../img/widget-1.jpg" alt="" width="100%"></div>
                                <div class="col-md-9 cr-pd-mr">
                                    <p class="item-tit">程序开发入门</p>
                                    <p class="item-info">武汉大学 1门课程</p>
                                    <p class="item-cont">本课程介绍编程语言的基本概念，重点介绍函数式编程。本课程使用的语言ML，球拍，红宝石作为教学概念的车辆，但真正的意图是教足够的关于如何任何语言“合在一起”...</p>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            var strNav = $('.course-page-left .nav').width();
            $(window).scroll(function(e) {
                if ($(this)[0].scrollY > 90) {
                    $('.course-page-left .nav').css({
                        'position': 'fixed',
                        "top": '10px',
                        'width': strNav + 'px'
                    });
                } else if ($(this)[0].scrollY <= 90) {
                    $('.course-page-left .nav').css({
                        'position': 'relative',
                        "top": '0px'
                    });
                };
            });
        })


        $(function() {
            //点击下拉
            //用法：HTML 点击事件为more,父级使用overflow：hidden；限定高 more与要展开的内容为同级 要展开内容添加 drop-down的class
            function ckMove(target, het, text, incr) {
                var inc = incr ? incr : 0;
                $(target).find('.more').on('click', function() {
                    var h = $(this).parent().find('.drop-down').height();
                    if (!$(this).hasClass('act')) {
                        $(this).addClass('act')
                        if (text) {
                            $(this).addClass('glyphicon glyphicon-open').text('');
                        }
                        $(this).parent().find('.drop-down').parent().css({
                            'height': (h + inc + 20) + 'px'
                        });
                    } else {
                        $(this).removeClass('act')
                        if (text) {
                            $(this).removeClass('glyphicon glyphicon-open').text(text);
                        }
                        $(this).parent().find('.drop-down').parent().css({
                            'height': het + 'px'
                        });
                    }
                })
            }
            ckMove('.cont-about', 68, '更多...');
            ckMove('.cont-outline', 22);
            ckMove('.cont-answer .answer-item', 30, false, 20);
            //评分
            $('.star .score').map(function(n, i) {
                var x = Number($(this).find('i').text());
                var w = 157 * (1 - x / 5);
                $(this).css('width', w + 'px');
            })
        })
    </script>
</body>