<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>

    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/plugins/rainbow.css" />
    <link rel="stylesheet" href="../css/page-learing-article-code.css" />
</head>

<body data-spy="scroll" data-target="#articleNavbar" data-offset="150">
    <!-- 页面头部 -->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="article-banner">
        <div class="banner-bg"></div>
        <div class="banner-info">
            <div class="banner-left">
                <p>课程 <span>\ 编程入门</span></p>
                <p class="tit">程序语言设计</p>
                <p class="pic"><span class="new-pic">特惠价格￥999</span> <span class="old-pic">原价￥1999</span></p>
                <p class="info">
                    <a href="#">马上学习</a>
                    <span><em>难度等级</em>中级</span>
                    <span><em>课程时长</em>2小时27分</span>
                    <span><em>评分</em>4.7分</span>
                    <span><em>授课模式</em>录播</span>
                </p>
            </div>
            <div class="banner-rit">
                <p><img src="../img/widget-video.png" alt=""> </p>
                <p class="vid-act"><span> <i class="i-heart"></i>收藏 23 </span> <span>分享 <i class="i-weixin"></i><i class="i-qq"></i></span></p>
            </div>
        </div>
    </div>
    <div class="article-cont-code">
        <div class="article-left-box">
            <div class="content">
                <div class="content-title">
                    <p><a href="#" class="all">全部</a><a href="#">精选</a><a href="#">我的</a></p>
                </div>

                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="../img/widget-myImg.jpg" width="60px" class="touxiang" alt=""> <span class="name">毛老师老师说了</span> <img src="../img/widget-codeico.png" alt=""> <span class="action-info">2017-12-4 <span class="action"><span><i class="i-laud"></i>赞</span></span>
                        </span>
                        <p class="mask"></p>
                        <pre>
    <code data-language="javascript">
    import Musician from './liverpool';
    class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
        class Paul extends Musician {
        constructor(bass) {
            super(bass);
        }
        get fullName() {
            return 'Paul McCartney';
        }
        perform() {
            this.play(this.instrument);
            this.sing();
        }
    }
    export default Paul;
    </code>
</pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="article-right-box">
            <div class="question-butte"><i class="i-node"></i>发布笔记</div>
            <div class="about-teach">
                <div class="teach-info">
                    <img src="../img/widget-pic.png" width="90px" alt="">
                    <div>
                        <p>教学方：<span>毛老师</span></p>
                        <p class="about">高级前端开发工程师10年开发经验</p>
                    </div>
                </div>
                <p><a href="#" class="">TA的课程</a></p>
                <p class="synopsis">JavaEE开发与教学多年，精通JavaEE技术体系，对流行框架JQuery、DWR、Struts1/2，Hibernate，Spring，MyBatis、JBPM、Lucene等有深入研究。授课逻辑严谨，条理清晰，注重学生独立解决问题的能力。</p>
            </div>
            <div class="learing-box">
                <div class="tit">看过该课的同学也在看</div>
                <div class="item-box">
                    <div class="item-list hov">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Linux 达人养成记</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Linux 达人养成记111</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Java消息中间件</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Hibernate Validator</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>ASP.NET-MVC网站开发</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Android架构模式详解之MVC…</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Web前端攻城狮培养计划</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Linux 达人养成记</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Java消息中间件</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Java消息中间件</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Java消息中间件</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>Hibernate Validator</a>
                        </div>
                    </div>
                    <div class="item-list">
                        <div class="infobox">
                            <div class="morebox">
                                <p class="top-tit">前端小白入门</p>
                                <p class="top-lab">Java消息中间件</p>
                                <p class="top-num">2589646次播放<span>4.8分</span></p>
                            </div>
                            <a>ASP.NET-MVC网站开发</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部 -->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript">
        $('.vid-act').click(function() {
            $(this).find('.i-heart').css('background-position', '4px -55px')
        })
    </script>
    <script type="text/javascript" src="/plugins/rainbow-custom.min.js"></script>
    <script>
        $(function() {
            //代码点击显示
            $(".item .item-left").click(function() {
                var pre = $(this).parent();
                if (!pre.find('pre').hasClass('code-pop')) {
                    pre.find('pre').addClass('code-pop');
                    pre.find('.mask,pre').css('display', 'block')
                } else {
                    pre.find('pre').removeClass('code-pop');
                    pre.find('.mask,pre').css('display', 'none')
                }
            });
            //代码切换
            $('.content-title p a').click(function() {
                $(this).addClass('all').siblings().removeClass('all');
            })

            $('.learing-box .item-list').mouseover(function(e) {
                $(this).css({
                    'height': '140px'
                }).addClass('hov').siblings().css({
                    'height': '50px'
                })
                $(this).siblings().removeClass('hov')
            })
            $('.learing-box .item-box').mouseout(function() {
                $(this).find('.item-list:first').css({
                    'height': '140px'
                }).addClass('hov')
                $(this).find('.item-list:first').siblings().css({
                    'height': '50px'
                }).removeClass('hov')
            })
        })
    </script>
</body>