<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favicon.ico">
    <title>在线教育网</title>
    <link rel="stylesheet" href="../plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/page-learing-course-week.css" />
</head>

<body>
    <!--头部-->
    <!--头部导航-->
    <header>
        <div class="learingHeader">
            <nav class="navbar">
                <div class="">
                    <div class="logo"><img src="../img/asset-logoIco.png" width="100%" alt=""></div>
                    <div class="nav-list">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="travel.index.html" target="_blank">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li><a href="#">职业规划</a></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="sign-in">
                        <!-- 未登录 -->
                        <!--<a href="#">登录 </a> <span> | </span> <a href="#"> 注册</a>-->
                        <!-- 登录 -->

                        <a href="#" class="personal">个人中心<span class="personalIco"></span></a> <a href="#" class="myInfo"><img src="../img/asset-myImg.jpg" alt=""> 孙老师</a>
                    </div>
                    <div class="starch"><input type="text" class="input-search" placeholder="输入查询关键词"><input type="submit" class="search-buttom"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- 页面 -->
    <div class="container">
        <div class="col-md-3 cr-pd-mr pd-rit">
            <div class="course-page-left">
                <div class="nav">
                    <li><img src="../img/widget-c.jpeg" width="100%" alt=""></li>
                    <!--<li class="active"><a href="#" class="glyphicon glyphicon-home"> 课程主页 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <li class="active"><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> C语言 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> Java基础 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <li><a href="" class="cls glyphicon glyphicon-bookmark"> JavaScript入门 <i class="glyphicon glyphicon-play pull-right"></i></a></li>
                    <!--<li><a href="" class="glyphicon glyphicon-list-alt"> 成绩 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                    <!--<li><a href="" class="glyphicon glyphicon-send"> 课程信息 <i class="glyphicon glyphicon-play pull-right"></i></a></li>-->
                </div>
            </div>
        </div>
        <div class="col-md-9 cr-pd-mr">
            <div class="week-cont">
                <div class="top-title glyphicon glyphicon-dashboard">截止时间：您必须在 2017年7月9日, 11:59 晚之前提交本周的作业。</div>
                <div class="teach-info">
                    <div class="top">
                        <div class="ico"><img src="../img/asset-logo.png" width="40" alt=""></div>
                        <div class="name">吴雪</div>
                        <div class="about">北京大学计算机系统分析讲师</div>
                        <div class="close hide">X</div>
                    </div>
                    <div class="info-text">
                        欢迎来到编程语言！你加入成千上万的学习者目前就读的课程。我很高兴有你在课堂上， 并期待着你的贡献学习欢迎来到编程语言！你加入成千上万的学习者目前就读的课程。我很高兴有你在课堂上，并期待着你的贡献学习 欢迎来到编程语言！你加入成千上万的学习者目前就读的课程。我很高兴有你在课堂上，并期待着你的贡献学习 欢迎来到编程语言！你加入成千上万的学习者目前就读的课程。我很高兴有你在课堂上，并期待着你的贡献学习
                    </div>
                </div>
                <div class="course-list">
                    <div class="list-cls">
                        <div class="title"><span>第一周</span><span>软件安装</span><span class="pull-right"><a href="" class="btn btn-primary">开始上课</a></span></div>
                        <div class="drop-down">
                            <div class="top">
                                <div>
                                    <h4>软件安装与作业1</h4> <span>1小时45分钟</span> <span class="pull-right cl-red">建议完成日期 2017-07-10</span></div>
                                <div class="info">在这个模块中，你将了解VR技术包括光学、显示、立体视觉、原理，跟踪，和主要的硬件平台。你不需要任何编程经验开始。在这个模块的结尾，你将创建并部署一个虚拟现实应用程序。您将了解VR的物理原理，您将使用这些知识来创建一个舒适的，高性能的VR应用程序使用Unity。</div>
                            </div>
                            <div class="cont-item">
                                <div class="tit"><i class="glyphicon glyphicon-folder-open"> </i> <span> 3视频，1阅读材料</span><span class="pull-right">已完成 1/4</span></div>
                                <div class="item"><i class="glyphicon glyphicon-check"></i><span> 分级政策细分 <em>视</em></span><span class="pull-right">18分钟</span></div>
                                <div class="item"><i class="glyphicon glyphicon-unchecked"></i><span> 为什么分为A、B、C部分 </span><span class="pull-right">18分钟</span></div>
                                <div class="item"><i class="glyphicon glyphicon-unchecked"></i><span> 软安装介绍 </span><span class="pull-right">18分钟</span></div>
                                <div class="item"><i class="glyphicon glyphicon-unchecked"></i><span> Emacs安装 <em>阅</em></span><span class="pull-right">18分钟</span></div>
                                <div class="tit"><i class="glyphicon glyphicon-folder-open"> </i> <span> 作业1</span></div>
                                <div class="item"><i class="glyphicon glyphicon-unchecked"></i><span> 练习编程作业：胡晨哈出刚 <em>作</em></span><span class="pull-right">截止提交日期：2017-07-09</span></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <!--底部版权-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div>
                        <!--<h1 style="display: inline-block">学成网</h1>--><img src="../img/asset-logoIco.png" alt=""></div>
                    <div>学成网致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</div>
                    <div>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</div>
                    <input type="button" class="btn btn-primary" value="下 载" />
                </div>
                <div class="col-md-5 row">
                    <dl class="col-md-4">
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                    <dl class="col-md-4">
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>

    <!-- 页面 css js -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        $(function() {
            var strNav = $('.course-page-left .nav').width();
            $(window).scroll(function(e) {
                if ($(this)[0].scrollY > 90) {
                    $('.course-page-left .nav').css({
                        'position': 'fixed',
                        "top": '10px',
                        'width': strNav + 'px'
                    });
                } else if ($(this)[0].scrollY <= 90) {
                    $('.course-page-left .nav').css({
                        'position': 'relative',
                        "top": '0px'
                    });
                };
            });
        })
    </script>
</body>