@charset "UTF-8";
/*
 * colors variables
 */
html, body {
  min-height: 100%;
  height: 100%;
  min-width: 1000px;
  background: #f3f5f7;
}

a {
  color: #2da1e7;
}

a:hover {
  color: #2da1e7;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0px;
  margin: 0;
  line-height: 200%;
}

em, i {
  font-style: normal;
}

.cr-pd-mr {
  padding: 0px;
  margin: 0px;
}

.cl-red {
  color: red !important;
}

.cl-orange {
  color: #ff5a2c !important;
}

.ft-cen {
  text-align: center;
}

.more {
  color: #2da1e7;
}

.cl-basics {
  color: #00a4ff;
}

.hv-poin:hover {
  cursor: pointer;
}

.pd-left {
  padding-left: 15px;
}

.pd-rit {
  padding-right: 15px;
}

.btn-primary {
  background: #00a4ff;
  border: none;
}

.cl-boder {
  border: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/****
* icon 图标 common
****/
.i-chevron-top {
  display: inline-block;
  width: 13px;
  height: 10px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -83px 2px;
}

.i-chevron-bot {
  display: inline-block;
  width: 13px;
  height: 10px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -83px -6px;
}

.i-heart {
  display: inline-block;
  width: 20px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -104px 0px;
}

.i-star {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -57px 0px;
}

.i-weixin {
  display: inline-block;
  width: 18px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: 0px 1px;
}

.i-qq {
  display: inline-block;
  width: 18px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -26px 0px;
}

.i-answer {
  display: inline-block;
  width: 16px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -133px 0px;
}

.i-browse {
  display: inline-block;
  width: 15px;
  height: 12px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: 0px -20px;
}

.i-problem {
  display: inline-block;
  width: 23px;
  height: 19px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -133px -21px;
}

.i-node {
  display: inline-block;
  width: 23px;
  height: 19px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -102px -21px;
}

.i-edt {
  display: inline-block;
  width: 16px;
  height: 13px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -22px -19px;
}

.i-del {
  display: inline-block;
  width: 15px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -43px -19px;
}

.i-laud {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -64px -19px;
}

.i-coll {
  display: inline-block;
  width: 15px;
  height: 13px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: 1px -35px;
}

.i-play {
  display: inline-block;
  width: 14px;
  height: 13px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -22px -35px;
  margin-right: 8px;
}

.learing-setting-cont {
  background: #fff;
  margin-top: 10px;
}

.learing-setting-cont .nav-tabs {
  border: 0px;
}

.learing-setting-cont .nav-tabs li {
  border-bottom: solid 2px #fff;
}

.learing-setting-cont .nav-tabs li a {
  margin: 0px;
}

.learing-setting-cont .nav-tabs li.active > a, .learing-setting-cont .nav-tabs .nav-tabs > li.active > a:hover, .learing-setting-cont .nav-tabs .nav-tabs > li.active > a:focus {
  border: 0px;
  background: #fff;
}

.learing-setting-cont .nav-tabs .active {
  border-bottom: solid 2px #00a4ff;
}

.learing-setting-cont .tab-content {
  padding: 30px 20px;
  min-height: 650px;
}

.learing-setting-cont .tab-content .addr {
  padding-right: 0px;
}

.learing-setting-cont .tab-content .control-label {
  text-align: left;
}

.learing-setting-cont .tab-content .head-ico {
  display: inline-block;
  padding: 0px;
  border-radius: 50%;
  margin: 0 20px;
}

.learing-setting-cont .tab-content .head-ico img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.learing-setting-cont .tab-content .up-ico {
  display: inline-block;
  padding: 5px 30px;
  font-size: 24px;
  border: solid 1px #00a4ff;
  position: relative;
  top: -11px;
  color: #00a4ff;
  text-align: center;
  border-radius: 5px;
}

.learing-setting-cont .tab-content .up-ico input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.learing-setting-cont .tab-content .change-pass .col-md-1 {
  padding-right: 0 !important;
}
