@charset "UTF-8";
/*
 * colors variables
 */
html, body {
  min-height: 100%;
  height: 100%;
  min-width: 1000px;
  background: #f3f5f7;
}

a {
  color: #2da1e7;
}

a:hover {
  color: #2da1e7;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0px;
  margin: 0;
  line-height: 200%;
}

em, i {
  font-style: normal;
}

.cr-pd-mr {
  padding: 0px;
  margin: 0px;
}

.cl-red {
  color: red !important;
}

.cl-orange {
  color: #ff5a2c !important;
}

.ft-cen {
  text-align: center;
}

.more {
  color: #2da1e7;
}

.cl-basics {
  color: #00a4ff;
}

.hv-poin:hover {
  cursor: pointer;
}

.pd-left {
  padding-left: 15px;
}

.pd-rit {
  padding-right: 15px;
}

.btn-primary {
  background: #00a4ff;
  border: none;
}

.cl-boder {
  border: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/****
* icon 图标 common
****/
.i-chevron-top {
  display: inline-block;
  width: 13px;
  height: 10px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -83px 2px;
}

.i-chevron-bot {
  display: inline-block;
  width: 13px;
  height: 10px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -83px -6px;
}

.i-heart {
  display: inline-block;
  width: 20px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -104px 0px;
}

.i-star {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -57px 0px;
}

.i-weixin {
  display: inline-block;
  width: 18px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: 0px 1px;
}

.i-qq {
  display: inline-block;
  width: 18px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -26px 0px;
}

.i-answer {
  display: inline-block;
  width: 16px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -133px 0px;
}

.i-browse {
  display: inline-block;
  width: 15px;
  height: 12px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: 0px -20px;
}

.i-problem {
  display: inline-block;
  width: 23px;
  height: 19px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -133px -21px;
}

.i-node {
  display: inline-block;
  width: 23px;
  height: 19px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -102px -21px;
}

.i-edt {
  display: inline-block;
  width: 16px;
  height: 13px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -22px -19px;
}

.i-del {
  display: inline-block;
  width: 15px;
  height: 14px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -43px -19px;
}

.i-laud {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -64px -19px;
}

.i-coll {
  display: inline-block;
  width: 15px;
  height: 13px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: 1px -35px;
}

.i-play {
  display: inline-block;
  width: 14px;
  height: 13px;
  background: url(../img/asset-icoGather.png) no-repeat;
  background-position: -22px -35px;
  margin-right: 8px;
}

.personal-collection-cont {
  padding: 0px 10px 10px 25px;
}

.personal-collection-cont .top .tit {
  padding: 10px 0;
  font-size: 18px;
  line-height: 45px;
  font-weight: bold;
  color: #00a4ff;
}

.personal-collection-cont .item {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  overflow: hidden;
}

.personal-collection-cont .item .item-left {
  text-align: left;
  padding: 0px;
}

.personal-collection-cont .item .item-cent {
  position: relative;
}

.personal-collection-cont .item .item-cent .title {
  font-size: 20px;
}

.personal-collection-cont .item .item-cent .title span {
  background: #ff7c2d;
  color: #fff;
  display: inline-block;
  position: relative;
  top: -2px;
  font-size: 14px;
  padding: 2px 7px;
  margin-left: 10px;
}

.personal-collection-cont .item .item-cent .title .out {
  color: #fff;
  background: #787d82;
}

.personal-collection-cont .item .item-cent .title .Invalid {
  color: #fff;
  background: #999;
}

.personal-collection-cont .item .item-cent .title .success {
  color: #fff;
  background: #50b400;
}

.personal-collection-cont .item .item-cent .cont {
  color: #787d82;
  line-height: 25px;
}

.personal-collection-cont .item .item-cent .more {
  position: absolute;
  right: 15px;
  bottom: -5px;
  text-decoration: none;
}

.personal-collection-cont .item .item-cent .star-show {
  width: 109px;
  height: 19px;
  margin: 8px 0px;
  display: inline-block;
  background: url(../../assets/img/star-show.png) no-repeat;
  background-size: contain;
}

.personal-collection-cont .item .item-cent .star-show .score {
  display: inline-block;
}

.personal-collection-cont .item .item-cent .star-show .score i {
  display: none;
}

.personal-collection-cont .item .item-cent .text {
  display: inline-block;
  color: #787d82;
  margin: 0 10px;
}

.personal-collection-cont .item .item-cent .text em {
  color: #ff7c2d;
}

.personal-collection-cont .item .item-cent .watermark {
  position: absolute;
  right: 260px;
  top: -5px;
  z-index: 2;
}

.personal-collection-cont .item .item-rit {
  position: absolute;
  right: 20px;
  top: 0px;
}

.personal-collection-cont .item .item-rit a {
  font-size: 14px;
  color: #ff7c2d;
  border: solid 1px #ff7c2d;
  display: inline-block;
  padding: 3px 20px;
  margin: 5px 0;
}

.personal-collection-cont .page-item {
  text-align: center;
  margin: 40px 0;
}

.personal-collection-cont .page-item span {
  border-left: solid 2px #f3f5f7;
  border-right: solid 2px #f3f5f7;
  display: inline-block;
  padding: 2px 10px;
  color: #787d82;
  cursor: pointer;
}

.personal-collection-cont .page-item span:hover {
  color: #fff;
  background: #00a4ff;
}

.personal-collection-cont .page-item .active {
  color: #fff;
  background: #00a4ff;
}
