﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

          <!-- Unnamed (Group) -->
          <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_default image">
              <img id="u3_img" class="img " src="images/课程列表/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_default image">
              <img id="u5_img" class="img " src="images/课程列表/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7" class="ax_default image">
          <img id="u7_img" class="img " src="images/课程列表/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/课程列表/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default flow_shape">
        <img id="u11_img" class="img " src="images/课程列表/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default flow_shape">
        <img id="u13_img" class="img " src="images/课程列表/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default flow_shape">
        <img id="u15_img" class="img " src="images/课程列表/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default paragraph">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>点击进入当前课程大纲列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/课程列表/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>如果是置顶则点亮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23" class="ax_default line">
        <img id="u23_img" class="img " src="images/课程列表/u19.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default paragraph">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>如果是热门则点亮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_default line">
        <img id="u27_img" class="img " src="images/课程列表/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default paragraph">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>如果是首页轮播则点亮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_default line">
        <img id="u31_img" class="img " src="images/课程列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>以树形结构显示课程分类</span></p><p><span>&nbsp;通过/nc/course/home/gettopdata 接口获取数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/课程列表/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>通过：/nc/admin/getCourseTypes 获取数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/课程列表/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default paragraph">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>通过课程标题筛选数据</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
