﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程章节问题列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程章节问题列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程章节问题列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="682">

        <!-- Unnamed (Group) -->
        <div id="u150" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

          <!-- Unnamed (Group) -->
          <div id="u151" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

            <!-- Unnamed (Image) -->
            <div id="u152" class="ax_default image">
              <img id="u152_img" class="img " src="images/课程列表/u3.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_default image">
              <img id="u154_img" class="img " src="images/课程列表/u5.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u156" class="ax_default image">
          <img id="u156_img" class="img " src="images/课程列表/u7.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/课程章节问题列表/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/课程章节问题列表/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default flow_shape">
        <img id="u162_img" class="img " src="images/课程列表/u11.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
