﻿<!DOCTYPE html>
<html>
  <head>
    <title>章节笔记列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/章节笔记列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/章节笔记列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u179" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

        <!-- Unnamed (Group) -->
        <div id="u180" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

          <!-- Unnamed (Image) -->
          <div id="u181" class="ax_default image">
            <img id="u181_img" class="img " src="images/课程列表/u3.png"/>
            <!-- Unnamed () -->
            <div id="u182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u183" class="ax_default image">
            <img id="u183_img" class="img " src="images/课程列表/u5.png"/>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/章节笔记列表/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default paragraph">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>点击可以收缩和展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u189" class="ax_default line">
        <img id="u189_img" class="img " src="images/课程列表/u19.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
