﻿<!DOCTYPE html>
<html>
  <head>
    <title>章节问题回复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/章节问题回复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/章节问题回复/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="682">

        <!-- Unnamed (Group) -->
        <div id="u165" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

          <!-- Unnamed (Group) -->
          <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

            <!-- Unnamed (Image) -->
            <div id="u167" class="ax_default image">
              <img id="u167_img" class="img " src="images/课程列表/u3.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u169" class="ax_default image">
              <img id="u169_img" class="img " src="images/课程列表/u5.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/课程列表/u7.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u173" class="ax_default image">
          <img id="u173_img" class="img " src="images/课程章节问题列表/u158.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/章节问题回复/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default flow_shape">
        <img id="u177_img" class="img " src="images/章节问题回复/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
