﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u138" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

        <!-- Unnamed (Group) -->
        <div id="u139" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

          <!-- Unnamed (Group) -->
          <div id="u140" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

            <!-- Unnamed (Image) -->
            <div id="u141" class="ax_default image">
              <img id="u141_img" class="img " src="images/课程列表/u3.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/课程列表/u5.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u145" class="ax_default image">
          <img id="u145_img" class="img " src="images/课程列表/u7.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/订单详情/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
