﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增编辑课程常见问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增编辑课程常见问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增编辑课程常见问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u205" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

        <!-- Unnamed (Group) -->
        <div id="u206" class="ax_default" data-left="0" data-top="0" data-width="1346" data-height="637">

          <!-- Unnamed (Image) -->
          <div id="u207" class="ax_default image">
            <img id="u207_img" class="img " src="images/课程列表/u3.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u209" class="ax_default image">
            <img id="u209_img" class="img " src="images/课程列表/u5.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/课程列表/u7.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/新增编辑课程常见问题/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <img id="u215_img" class="img " src="images/新增_编辑课程/u53.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
