﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1428px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:106px;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:531px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:106px;
  width:238px;
  height:531px;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:258px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:428px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:249px;
  top:107px;
  width:1179px;
  height:428px;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:206px;
  width:1175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:168px;
  width:56px;
  height:34px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:34px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:427px;
  top:255px;
  width:94px;
  height:34px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:34px;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:1340px;
  top:255px;
  width:30px;
  height:34px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
