<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>章节笔记列表</title>
</head>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/public.css">
<link rel="stylesheet" href="../fonts/demo/iconfont.css">
<link rel="stylesheet" href="../css/classlist1.css">
<body>
    <header class="w">
        <a href="" class="fl"><img src="../images/logo.jpg" alt=""></a>
        <div class="left fl">
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">职业规划</a>
        </div>
        <div class="input fl">
            <input type="text" class="fl" placeholder="输入查询关键字">
            <button class="fr">搜索</button>
        </div>
        <div class="right fr">
            <a href="">欢迎教学管理员</a>
            <a href="" class="signout">退出</a>
            <a href="">我的学习</a>
            <a href="">教学提供方</a>
            <a href="">系统后台</a>
        </div>
    </header>
    <div class="content clearfix w">
        <div class="left_meau">
            <div class="photo pr">
                <img src="../images/photo1.jpg" alt="">
                <div class="photo_icon iconfont pa">&#xe6aa;</div>
            </div>
            <p class="name">性感码农在线发牌</p>
            <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
            <ul class="meau">
                <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                <li><span class="iconfont">&#xe605;</span>我的订单</li>
                <li><span class="iconfont">&#xe749;</span>课程列表</li>
                <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                <li><span class="iconfont">&#xe645;</span>个人中心</li>
            </ul>
        </div>
        <div class="right-content">
            <div class="r-bread clearfix">
                <div class="back-list fl"> <i class="iconfont icon-back"></i> 返回列表页</div>
                <div class="fl"><img src="../images/bread-cup.png" alt=""></div>
            </div>
            <div class="note-list">
                <div class="options clearfix">
                    <button><i class="iconfont icon-check"></i>全选</button>
                    <button><i class="iconfont icon-bianji"></i>编辑</button>
                    <button><i class="iconfont icon-trash"></i>删除</button>
                    <select name="" id="">
                        <option value="">所有属性</option>
                        <option value="">所有属性</option>
                        <option value="">所有属性</option>
                        <option value="">所有属性</option>
                    </select>
                    
                </div>
                <div class="classnote-list">
                        <ul>
                            <li>
                                <div class="note-title">
                                    <input type="checkbox" name="" id="">
                                    <strong>【前端】Vue综合项目------3、购物车模块</strong>
                                    <div class="user">
                                        <span class="username">匿名用户</span>
                                        <span class="replytime">2018-9-19 11:27:14</span>
                                    </div>
                                </div>
                                <div class="answer">
                                    <div class="answer-content">
                                            回答：Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eligendi ex error dolor. Eos ipsum tenetur minima quasi magnam exercitationem expedita doloremque veritatis recusandae porro libero sunt, facilis maxime vero?

                                    </div>
                                    <div class="answer-time">
                                            2018-9-19 11:27:14
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <img src="../images/页码.png" alt="">
                    </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>



</script>