<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>章节问题回复</title>
</head>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/public.css">
<link rel="stylesheet" href="../fonts/demo/iconfont.css">
<link rel="stylesheet" href="../css/qsreply.css">
<body>
    <header class="w">
        <a href="" class="fl"><img src="../images/logo.jpg" alt=""></a>
        <div class="left fl">
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">职业规划</a>
        </div>
        <div class="input fl">
            <input type="text" class="fl" placeholder="输入查询关键字">
            <button class="fr">搜索</button>
        </div>
        <div class="right fr">
            <a href="">欢迎教学管理员</a>
            <a href="" class="signout">退出</a>
            <a href="">我的学习</a>
            <a href="">教学提供方</a>
            <a href="">系统后台</a>
        </div>
    </header>
    <div class="content clearfix w">
        <div class="left_meau">
            <div class="photo pr">
                <img src="../images/photo1.jpg" alt="">
                <div class="photo_icon iconfont pa">&#xe6aa;</div>
            </div>
            <p class="name">性感码农在线发牌</p>
            <p class="userinfo">性感码农在线发牌性感码农在线发牌性感码农在线发牌</p>
            <ul class="meau">
                <li class="active"><span class="iconfont ">&#xe828;</span>我的消息</li>
                <li><span class="iconfont">&#xe605;</span>我的订单</li>
                <li><span class="iconfont">&#xe749;</span>课程列表</li>
                <li><span class="iconfont">&#xe62a;</span>课程分类</li>
                <li><span class="iconfont">&#xe645;</span>个人中心</li>
            </ul>
        </div>
        <div class="right-content">
            <div class="r-bread clearfix">
                <div class="back-list fl"> <i class="iconfont icon-back"></i> 返回列表页</div>
                <div class="fl"><img src="../images/bread-cup.png" alt=""></div>
            </div>
            <div class="reply-msg">
                <div class="reply-content">
                <h3>回复评论信息</h3>
                    <ul>
                        <li class="clearfix">
                            <div>课程名称</div>
                            <div>【前端】Vue实现移动商城购物网站项目</div>
                        </li>
                        <li class="clearfix">
                            <div>课程章节</div>
                            <div>Vue综合实战</div>
                        </li>
                        <li class="clearfix">
                            <div>评论用户</div>
                            <div>匿名用户</div>
                        </li>
                        <li class="clearfix">
                            <div>用户IP</div>
                            <div>127.0.0.1</div>
                        </li>
                        <li class="clearfix">
                            <div>评论内容</div>
                            <div>【Vue】百度地图如何调用</div>
                        </li>
                        <li class="clearfix">
                            <div>评论时间</div>
                            <div>2019/9/25 11:47:37</div>
                        </li>
                        <li class="clearfix">
                            <div>审核状态</div>
                            <div class="active reply-btn">已审核</div>
                            <div class="reply-btn">未审核</div>
                        </li>
                        <li class="clearfix">
                            <div>回复内容</div>
                            <div>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="push-form">
                    <button class="btn-blue">提交保存</button>
                    <button class="btn-ora">返回上一级</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>



</script>